\IfFileExists{preamble-compendium}{%
\input{preamble-compendium}
}{%
\input{lib/preamble-compendium}
}

\input{helpers}

\makeatletter
 \def\input@path{{lib/}{sections/}{licenses/}}
\makeatother

\usepackage[all]{xy} % will be eliminated soon

\begin{document}

\frontmatter
\title{The CRing Project}
\addcontentsline{toc}{chapter}{Preliminaries}
\addcontentsline{toc}{section}{Titlepage}
\author{Founded by {\scshape Akhil Mathew}\\
        Continued by {\scshape Markus J. Pflaum}}
\maketitle

\phantomsection
\label{section-phantom}

\input{preliminaries}

\mainmatter
\renewcommand\thepart{\arabic{part}}
\setcounter{part}{-1}
\part{Foundations}

\setcounter{chapter}{0}
\chapter{Category theory}\label{chpt:category-theory}
\input{category-theory}
\input{adjoint-functors}

\chapter{Number systems}\label{chpt:number-systems}
\input{natural-numbers}
\input{integers}
\input{arithmetic-z}
\input{rational-numbers}
\input{real-numbers}
\input{complex-numbers}
%

\renewcommand\thepart{\Roman{part}}
\part{Fundamentals of Algebra}
\chapter{Group theory}\label{chpt:group-theory}
\input{category-groups}

\chapter{Rings and modules}\label{chpt:rings-modules}
\input{category-rings}
\input{ideals}
\input{modules}

%\chapter{Fields and Extensions}\label{chpt:fields-extensions}
\chapter{Fields and extensions}
\input{fields-extensions}

\chapter{Three important functors}\label{chpt:three-important-functors}
\input{three-important-functors}

\chapter{Algebras and their modules}\label{chpt:algebras-modules}
\input{category-algebras-commutative-ring}
\input{tensor-symmetric-exterior-algebras}

\part{Fundamentals of Topology and Geometry}
\chapter{General topology}\label{chpt:general-topology}
\input{category-topological-spaces}
\input{fundamental-examples-topologies}
\input{separation-properties}
\input{filters-convergence}
\input{nets}
\input{compactness}
\input{compact-open-topology-function-spaces}


\chapter{Sheaf theory}\label{chpt:sheaf-theory}
\input{presheaves}
%\input{sheaves}
%\input{etale-space}


\chapter{Basic homotopy theory}
\label{chpt:basic-homotopy-theory}

\input{homotopy-categories-topological-spaces}
\input{covering-spaces}
\input{fundamental-groupoid-topological-space}

\chapter{Differential Topology}
\label{chpt:manifolds-lie-groups-bundles}

\input{affine-spaces-convex-sets.tex}
\input{fiber-bundles}
\input{vector-bundles}


\part{Commutative Algebra}
\chapter{The spectrum of a commutative ring}
\label{chpt:spectrum-commutative-ring}
\input{spectrum-commutative-ring}
\input{noetherian-rings-modules}

\chapter{Graded and filtered rings}
\label{chpt:graded-filtered-rings}
\input{graded-filtered-rings}

\chapter{Integrality and valuation rings}
\label{chpt:intergrality-valuation-rings}
\input{integrality-valuation-rings}

\chapter{Unique factorization and the class group}
\label{chpt:unique-factorization-class-group}
\input{unique-factorization-class-group}

\chapter{Dedekind domains}
\label{chpt:dedekind-domains}
\input{dedekind-domains}

\chapter{Dimension theory}
\label{chpt:dimension-theory}
\input{dimension-theory}

\chapter{Completions}
\label{chpt:completions}
\input{completions}

\chapter{Regularity, differentials, and smoothness}
\label{chpt:regularity-differentials-smoothness}
\input{regularity-differentials-smoothness}

\part{Homological Algebra}
\chapter{Homological algebra \`a la Cartan--Eilenberg}
\label{chpt:homological-algebra-cartan-eienberg}
\input{introduction-homological-algebra}
\input{chain-complexes-homology}
\input{chain-homotopies}
\input{differential-modules}
\input{derived-functors}

\chapter{Homological algebra \`a la Grothendieck}
\label{chpt:homological-algebra-grothendieck}
\input{exact-categories}
\input{additive-categories}
\input{abelian-categories}
\input{abelianness-category-property}

\chapter{Homotopical algebra}
\label{chpt:homotopical-algebra}
\input{introduction-homotopical-algebra}
\input{model-categories}

\part{Commutative Algebra, advanced topics}
\chapter{Flatness revisited}
\label{chpt:flatness-revisted}
\input{flatness-revisited}

\chapter{Homological theory of local rings}
\label{chpt:homological-theory-local-rings}
\input{homological-theory-local-rings}

\chapter{\'Etale, unramified, and smooth morphisms}
\label{chpt:etale-unramified-smooth-morphisms}
\input{etale-unramified-smooth-morphisms}

%\part{Algebraic Topology}
%\setcounter{chapter}{59}
\newpage
\chapter*{Notation}
\input{notation}
\addcontentsline{toc}{part}{Notation}\ihead{Notation}

\bibliography{lmlib}
\addcontentsline{toc}{part}{Bibliography}
\bibliographystyle{newapa}
\ihead{Bibliography}
\ohead{}

\chapter*{Licensing}
\label{chpt:licenses}
\addcontentsline{toc}{part}{Licensing}\ihead{Licensing}
\ohead{GNU FDL v1.3}
\phantomsection
\label{section-gnu_fdl_1.3}
\addcontentsline{toc}{chapter}{GNU FDL v1.3}
\input{gnu_fdl_1.3}


%\newpage
%\ohead{CC BY 4.0}
%\section*{Creative Commons Attribution 4.0 International}\addcontentsline{toc}{chapter}{CC BY 4.0}
%\input{cc_by_4.0}


\end{document}
