Copyright 2011 - 2018 Akhil Mathew, Markus J. Pflaum and the authors of the
CRing Project. Permission is granted to copy, distribute and/or modify this
document under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
A copy of the license is included in the folder license and the section
entitled "GNU Free Documentation License".
