% Copyright 2010 - 2016 Akhil Mathew, licensed under GNU FDL v1.3 
% main author: 
%   Akhil Mathew 
% modifications and contributions by: 
%   Markus J. Pflaum 
%
\section{Derived functors}
\subsection*{Projective resolutions}

Fix a ring $R$.
Let us recall (\ref{projectives}) that an $R$-module $P$ is called
\emph{projective} if the functor $N \to \hom_R(P,N)$ (which is always
left-exact) is exact.

Projective objects are useful in defining chain exact sequences
known as ``projective resolutions.'' In the theory of derived functors, the
projective resolution of a module $M$ is in some sense a replacement for $M$:
thus, we want it to satisfy some uniqueness and existence properties. The
uniqueness is not quite true, but it is true modulo chain equivalence.

\begin{definition} Let $M$ be an arbitrary module, a projective
resolution of
$M$ is an exact sequence
\begin{equation} \cdots\rightarrow P_i\rightarrow
P_{i-1}\rightarrow
P_{i-2}\cdots\rightarrow P_1\rightarrow P_0\rightarrow M
\end{equation} where
the $P_i$ are projective modules. \end{definition}


\begin{proposition} Any module admits a projective resolution. \end{proposition}
The proof will even show that we can take a \emph{free} resolution.
\begin{proof} 
We construct the resolution inductively. 
First, we take a projective module $P_0$ with $P_0 \twoheadrightarrow N$
surjective by the previous part.  Given a portion of the resolution
\[ P_n \to P_{n-1} \to \dots \to P_0 \twoheadrightarrow N \to 0  \]
for $n \geq 0$, which is exact at each step, we consider $K = \ker(P_n \to
P_{n-1})$. The sequence 
\[ 0 \to K \to P_n \to P_{n-1} \to \dots \to P_0 \twoheadrightarrow N \to 0  \]
is exact. So if $P_{n+1}$ is chosen such that it is projective and there is an
epimorphism
\( P_{n+1} \twoheadrightarrow K,  \)
(which we can construct by \ref{freesurjection}), then
\[ P_{n+1} \to P_n \to \dots  \]
is exact at every new step by construction. We can repeat this inductively and
get a full projective resolution.
\end{proof}

Here is a useful observation:
\begin{proposition}
If $R$ is noetherian, and $M$ is finitely generated, then we can
choose a
projective resolution where each $P_i$ is finitely generated.
\end{proposition}
We can even take a resolution consisting of finitely generated free modules.
\begin{proof}
To say that $M$ is finitely generated is to say that it is a
quotient of a free module on
finitely many generators, so we can take $P_0$ free and finitely generated. The kernel
of $P_0 \to M$
is finitely generated by noetherianness, and we can proceed as
before, at each step
choosing a finitely generated object.
\end{proof}

\begin{example} The abelian group $\mathbb{Z}/2$ has the free
resolution $0\rightarrow\cdots
0\rightarrow\mathbb{Z}\rightarrow\mathbb{Z}\rightarrow\mathbb{Z}/2$.
Similarly, since any finitely generated abelian group can be
decomposed into the direct sum of torsion subgroups and free
subgroups, all finitely generated abelian groups admit 
a free resolution of length two.

Actually, over a principal ideal domain $R$ (e.g. $R=\mathbb{Z}$),
\emph{every} module admits a free resolution of length two. The reason is that
if $F \twoheadrightarrow M$ is a surjection with $F$ free, then the kernel $F'
\subset F$ is free by a general fact ({\bfseries add: citation needed}) that a submodule
of a free module is free (if one works over a PID). So we get a free
resolution of the type
\[ 0 \to F' \to F \to M \to 0.  \]
\end{example}


In general, projective resolutions are not at all unique. 
Nonetheless, they \emph{are} unique up to chain homotopy. Thus a projective
resolution is a rather good ``replacement'' for the initial module.

\begin{proposition} 
Let $M, N$ be modules and let $P_* \to M, P'_* \to N$ be projective
resolutions. Let $f: M \to N$ be a morphism. Then there is a morphism
\[ P_* \to P'_*  \]
such that the following diagram commutes:
\[ 
\xymatrix{
\dots \ar[r] &  P_1 \ar[r] \ar[d]  &  P_0 \ar[r] \ar[d]  &  M \ar[d]^f  \\
\dots \ar[r] &  P'_1 \ar[r] &  P'_0 \ar[r] &  N
}
\]
This morphism is unique up to chain homotopy.
\end{proposition} 

\begin{proof} 
Let $P_* \to M$ and $P'_* \to N$ be projective resolutions. We will define a
morphism of complexes $P_* \to P'_* $ such that the diagram commutes. 
Let the boundary maps in $P_*, P'_*$ be denoted $d$  (by abuse of notation). 
We have an exact diagram
\[ 
\xymatrix{
\dots \ar[r] &  P_n \ar[r]^d &  P_{n-1} \ar[r]^d &  \dots \ar[r]^d & P_0
\ar[r]&  M \ar[d]^{f} \ar[r] &  0 \\
\dots \ar[r] &  P'_n \ar[r]^d &  P'_{n-1} \ar[r] &  \dots \ar[r]^d & P'_0 \ar[r] &  N \ar[r] &  0 
}
\]
Since $P'_0 \twoheadrightarrow N$ is an epimorphism, the map $P_0 \to M \to N$ lifts
to a map $P_0 \to P'_0$ making the diagram
\[ \xymatrix{
P_0 \ar[d] \ar[r] &  M \ar[d]^{f} \\ 
P'_0 \ar[r] &  N
}\]
commute. 
Suppose we have defined maps $P_i \to P'_i$ for $i \leq n$ such that the
following diagram commutes:
\[ 
\xymatrix{
P_n \ar[r]^d \ar[d]  &  P_{n-1} \ar[r]^d \ar[d] &  \dots \ar[r]^d & P_0
\ar[d]  \ar[r]&  M \ar[d]^{f} \ar[r] &  0 \\
P'_n \ar[r]^d &  P'_{n-1} \ar[r] &  \dots \ar[r]^d & P'_0 \ar[r] &  N \ar[r] &  0 
}
\]
Then we will define $P_{n+1} \to P'_{n+1}$, after which induction will prove
the existence of a map. To do this, note that 
the map
\[ P_{n+1} \to P_n \to P'_n \to P'_{n-1}  \]
is zero, because this is the same as $P_{n+1} \to P_n \to P_{n-1} \to P'_{n-1}$
(by induction, the diagrams before $n$ commute), and this is zero because two
$P$-differentials were composed one after another. In particular, in the diagram
\[ 
\xymatrix{
P_{n+1}   \ar[r] &  P_n \ar[d]  \\
P'_{n+1} \ar[r] & P'_n
},
\]
the image in $P'_n$ of $P_{n+1}$ lies in the kernel of $P'_n \to P'_{n-1}$,
i.e. in the image $I$ of $P'_{n+1}$.  The exact diagram
\[ 
\xymatrix{
& P_{n+1} \ar[d]  \\
P'_{n+1} \ar[r] & I \ar[r] &  0
}
\]
shows that we can lift $P_{n+1} \to I$ to $P_{n+1} \to P'_{n+1}$ (by
projectivity). This implies that we can continue the diagram further and get a
morphism $P_* \to P'_* $ of complexes. 	



Suppose $f, g: P_* \to P'_*$ are two morphisms of the projective resolutions
making $$\xymatrix{
P_0 \ar[r] \ar[d] &  M \ar[d] \\ 
P'_0 \ar[r] &  N
}$$ commute. We will show that $f,g$ are chain homotopic. 

For this,
we start by defining $D_0: P_0 \to P'_1$ such that $dD_0 = f-g: P_0 \to P'_0$.
This we can do because $f-g$ sends $P_0$ into $\ker(P'_0 \to N)$, i.e. into the
image of $P'_1 \to P'_0$, and $P_0$ is projective.
Suppose we have defined chain-homotopies $D_i: P_{i} \to P_{i+1}$ for $i \leq
n$ such that $dD_i + D_{i-1}d = f-g$ for $i \leq n$. We will define $D_{n+1}$.
There is a diagram
\[ 
\xymatrix{
 & P_{n+1} \ar[d]  \ar[r] &  P_n \ar[ld]^{D_n}\ar[d] \ar[r] & P_{n-1}
 \ar[ld]^{D_{n-1}} \ar[d]  \\
P'_{n+2} \ar[r] & P'_{n+1}   \ar[r] &  P'_n  \ar[r] & P'_{n-1}  \\
}\]
where the squares commute regardless of whether you take the vertical maps to
be $f$ or $g$ (provided that the choice is consistent). 	

We would like to define $D_{n+1}: P_n \to P'_{n+1}$. 
The key condition we need satisfied is that
\[ d D_{n+1} = f - g - D_n d.  \]
However, we know that, by the inductive hypothesis on the $D$'s
\[ d( f- g - D_{n}d) = fd  - gd - dD_n d = fd - gd - (f-g)d + D_n dd = 0.  \]
In particular, $f-g - D_n d$ lies in the image of $P'_{n+1} \to P'_n$.
The projectivity of $P_n$ ensures that we can define $D_{n+1}$ satisfying the
necessary condition. 

\end{proof} 


\begin{corollary} 
Let $P_* \to M, P'_* \to M$ be projective resolutions of $M$. Then there are
maps $P_* \to P'_*, P'_* \to P_* $ under $M$ such that the compositions are
chain homotopic to the identity.
\end{corollary} 
\begin{proof} 
Immediate.
\end{proof} 

\subsection*{Injective resolutions}

One can dualize all this to injective resolutions. {\bfseries add: do this}

\subsection*{Definition}
Often in homological algebra, we see that ``short exact
sequences induce long exact sequences.'' Using the theory of
derived functors, we can make this formal.

Let us work in the category of modules over a ring $R$. Fix two such categories.
Recall that a right-exact functor $F$ (from the category of modules over a
ring to the category of modules over another ring) is an additive functor
 such that for every short
exact sequence $0\rightarrow A\rightarrow B\rightarrow
C\rightarrow 0$, we get a exact sequence $F(A)\rightarrow
F(B)\rightarrow F(C)\rightarrow 0$.

We want a natural way to continue this exact sequence to the
left; one way of doing this is to define the left derived
functors.
\begin{definition} Let $F$ be a right-exact functor and
$P_*\rightarrow M$ are projective resolution. We can form a
chain complex $F(P_*)$ whose object in degree $i$ is $F(P_i)$
with boundary maps $F(\partial)$. The homology of this chain
complex denoted $L_iF$ are the left derived functors.
\end{definition}

For this definition to be useful, it is important to verify that
deriving a functor yields functors independent on choice of
resolution. This is clear by \ref{}.

\begin{theorem} The following properties characterize derived
functors: \begin{enumerate}
\item{ $L_0F(-)=F(-)$ }
\item{ Suppose $0\rightarrow A\rightarrow B\rightarrow
C\rightarrow 0$ is an exact sequence and $F$ a right-exact
functor; the left derived functors fit into the following exact
sequence:

\begin{equation} \cdots L_iF(A)\rightarrow L_iF(B)\rightarrow
L_iF(C)\rightarrow L_{i-1}F(A)\cdots\rightarrow
L_1(C)\rightarrow L_0F(A)\rightarrow L_0F(B)\rightarrow
L_0F(C)\rightarrow 0 \end{equation}}
\end{enumerate}
\end{theorem}
\begin{proof} The second property is the hardest to prove, but
it is by far the most useful; it is essentially an application
of the snake lemma. \end{proof}
One can define right derived functors analogously; if one has a
left exact functor (an additive functor that takes an exact
sequence $0\rightarrow A\rightarrow B\rightarrow C\rightarrow 0$ to
$0\rightarrow F(A)\rightarrow F(B)\rightarrow F(C)$), we can
pick an injective resolution instead (the injective criterion is simply the
projective criterion with arrows reversed). If
$M\rightarrow I^*$ is a injective resolution then the cohomology of the chain
complex $F(I^*)$ gives the right derived functors.
However, variance must also be taken into consideration so the
choice of whether or not to use a projective or injective
resolution is of importance (in all of the above, functors were
assumed to be covariant). In the following, we see an example of when right
derived functors can be computed using projective
resolutions.

\subsection*{$\Ext$ functors}

\begin{definition} The right derived functors of $Hom(-,N)$ are
called the $Ext$-modules denoted $Ext^i_R(-,N)$.
\end{definition}
We now look at the specific construction:

Let $M, M'$ be $R$-modules. Choose a projective resolution
\[ \dots \to P_2 \to P_1 \to P_0 \to M \to 0  \]
and consider what happens when you hom this resolution into $N$.
Namely, we can
consider $\hom_R(M,N)$, which is the kernel of $\hom(P_0, M)
\to\hom(P_1, M) $
by exactness of the sequence
\[ 0 \to \hom_R(M,N) \to \hom_R(P_0, N) \to \hom_R(P_1, N) . \]
You might try to continue this with the sequence
\[ 0 \to \hom_R(M,N) \to \hom_R(P_0, N) \to \hom_R(P_1, N) \to
\hom_R(P_2, N)
\to \dots. \]
In general, it won't be exact, because $\hom_R$ is only
left-exact. But it is a
chain complex. You can thus consider the homologies.

\begin{definition}
The homology of the complex $\{\hom_R(P_i, N)\}$ is denoted
$\Ext^i_R(M,N)$. By
definition, this is $\ker(\hom(P_i,N) \to \hom(P_{i+1},
N))/\im(\hom(P_{i-1},
N) \to \hom(P_i,N))$. This is an $R$-module, and is called the
$i$th ext group.
\end{definition}



Let us list some properties (some of these properties are just
case-specific examples of general properties of derived
functors)

\begin{proposition}
$\Ext_R^0(M,N) = \hom_R(M,N)$.
\end{proposition}
\begin{proof}
This is obvious from the left-exactness of $\hom(-,N)$. (We
discussed this.)
\end{proof}

\begin{proposition}
$\Ext^i(M,N)$ is a functor of $N$.
\end{proposition}
\begin{proof}
Obvious from the definition.
\end{proof}

Here is a harder statement.
\begin{proposition}
$\Ext^i(M,N)$ is well-defined, independent of the projective
resolution $P_*
\to M$, and is in fact a contravariant additive functor of
$M$.\footnote{I.e. a map $M
\to M'$ induces $\Ext^i(M', N) \to \Ext^i(M,N)$.}
\end{proposition}
\begin{proof}
Omitted. We won't really need this, though; it requires more
theory about
chain complexes.
\end{proof}


\begin{proposition}
If $M$ is annihilated by some ideal $I \subset R$, then so is
$\Ext^i(M,N)$ for
each $i$.
\end{proposition}
\begin{proof}
This is a consequence of the functoriality in $M$. If $x \in
I$,then $x: M \to
M$ is the zero map, so it induces the zero map on
$\Ext^i(M,N)$.\end{proof}

\begin{proposition}
$\Ext^i(M,N) = 0$ if $M$ projective and $i>0$.
\end{proposition}
\begin{proof}
In that case, one can use the projective resolution
\[ 0 \to M \to M \to 0.  \]
Computing $\Ext$ via this gives the result.
\end{proof}




\begin{proposition}
If there is an exact sequence
\[ 0 \to N' \to N \to N'' \to 0,  \]
there is a long exact sequence of $\Ext$ groups
\[ 0 \to \hom(M,N') \to \hom(M,N) \to \hom(M,N'') \to
\Ext^1(M,N') \to
\Ext^1(M,N) \to \dots  \]
\end{proposition}
\begin{proof}
This proof will assume a little homological algebra. Choose a
projective
resolution $P_* \to M$. (The notation $P_*$ means the chain
complex $\dots \to
P_2 \to P_1 \to P_0$.) In general, homming out of $M$ is not
exact, but homming
out of a projective module is exact. For each $i$, we get an
exact sequence
\[ 0 \to \hom_R(P_i, N') \to \hom_R(P_i, N) \to \hom_R(P_i,
N'')\to 0, \]
which leads to an exact sequence of \emph{chain complexes}
\[ 0 \to \hom_R(P_*,N') \to \hom_R(P_*,N) \to \hom_R(P_*,N'')
\to 0 . \]
Taking the long exact sequence in homology gives the result.
\end{proof}


Much less obvious is:

\begin{proposition}
There is a long exact sequence in the $M$ variable. That is, a
short exact
sequence
\[ 0 \to M' \to M \to M'' \to 0  \]
leads a long exact sequence
\[ 0 \to \hom_R(M'', N) \to \hom_R(M,N) \to \hom_R(M', N) \to
\Ext^1(M'', N)
\to \Ext^1(M, N) \to \dots.  \]
\end{proposition}
\begin{proof}
Omitted.
\end{proof}

We now can characterize projectivity:
\begin{corollary}
TFAE:
\begin{enumerate}
\item $M$ is projective.
\item $\Ext^i(M,N) = 0$ for all $R$-modules $N$ and $i>0$.
\item  $\Ext^1(M,N)=0$ for all $N$.
\end{enumerate}
\end{corollary}
\begin{proof}
We have seen that 1 implies 2 because projective modules have
simple projective
resolutions. 2 obviously implies 3. Let's show that 3 implies
1.Choose a
projective module $P$ and a surjection $P \twoheadrightarrow M$
with kernel
$K$. There is a short exact sequence $0 \to K \to P \to M \to
0$. The sequence
\[ 0 \to \hom(M,K) \to \hom(P,K) \to \hom(K,K) \to
\Ext^1(M,K)=0\]
shows that there is a map $P \to K$ which restricts to the
identity $K \to K$.
The sequence $0 \to K \to P \to M \to 0$ thus splits, so $M$ is
a direct
summand in a projective module, so is projective.
\end{proof}


Finally, we note that there is another way of constructing
$\Ext$. We
constructed them by choosing a projective resolution of $M$. But
you can also
do this by resolving $N$ by \emph{injective} modules.
\begin{definition}
An $R$-module $Q$ is \textbf{injective} if $\hom_R(-,Q)$ is an
exact (or,
equivalently, right-exact) functor. That is, if $M_0 \subset M$
is an inclusion
of $R$-modules, then any map $M_0 \to Q$ can be extended to $M
\to Q$.
\end{definition}

If we are given $M,N$, and an injective resolution $N \to Q_*$,
we can look at
the chain complex $\left\{\hom(M,Q_i)\right\}$, i.e. the chain
complex
\[ 0 \to \hom(M, Q^0) \to \hom(M, Q^1) \to \dots  \]
and we can consider the cohomologies.

\begin{definition}
We call these cohomologies
\[ \Ext^i_R(M,N)' = \ker(\hom(M, Q^i) \to \hom(M,
Q^{i+1}))/\im(\hom(M,
Q^{i-1}) \to \hom(M, Q^i)).  \]
\end{definition}

This is dual to the previous definitions, and it is easy to
check that the
properties that we couldn't verify for the previous $\Ext$s are
true for the
$\Ext'$'s.

Nonetheless:

\begin{theorem}
There are canonical isomorphisms:
\[ \Ext^i(M,N)' \simeq \Ext^i(M,N).  \]
\end{theorem}

In particular, to compute $\Ext$ groups, you are free either to
take a
projective resolution of $M$, or an injective resolution of
$N$.\begin{proof}[Idea of proof]
In general, it might be a good idea to construct a third more
complex
construction that resembles both. Given $M,N$ construct a
projective resolution
$P_* \to M$ and an injective resolution $N \to Q^*$. Having made
these choices,
we get a \emph{double complex}
\[ \hom_R(P_i, Q^j)  \]
of a whole lot of $R$-modules. The claim is that in such a
situation, where
you have a double complex $C_{ij}$, you can
form an ordinary chain complex $C'$
by adding along the diagonals. Namely, the $n$th term
is $C'_n = \bigoplus_{i+j=n} C_{ij}$. This \emph{total complex}
will receive a
map from the chain complex used to compute the $\Ext$ groups
and a chain
complex used to compute the $\Ext'$ groups. There are maps on
cohomology,
\[ \Ext^i(M,N) \to H^i(C'_*), \quad \Ext^i(M,N)' \to H^i(C'_*).
\]
The claim is that isomorphisms on
cohomology will be induced in each case. That will prove the
result, but we
shall not prove the claim.
\end{proof}

Last time we were talking about $\Ext$ groups over commutative
rings. For $R$ a
commutative ring and $M,N$ $R$-modules, we defined an $R$-module
$\Ext^i(M,N)$ for
each $i$, and proved various properties. We forgot to mention
one.

\begin{proposition}
If $R$ noetherian, and $M,N$ are finitely generated,
$\Ext^i(M,N)$ is also finitely generated.
\end{proposition}
\begin{proof}
We can take a projective resolution $P_*$ of $M$ by finitely
generated free modules, $R$ being
noetherian. Consequently the complex $\hom(P_*, N)$ consists of
finitely
generated modules. Thus the cohomology is finitely generated,
and this cohomology
consists of the $\Ext$ groups.
\end{proof}

