% Copyright 2018 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum 
%
\section{Fiber bundles}
\label{sec:fiber-bundles}
\subsection*{Fibered spaces and manifolds}

\begin{definition}
  By  a \emph{fibered space} we understand  a triple $(B,E,p)$ consisting 
  of two topological spaces $B,E$ called  \emph{base} and \emph{total space}, respectively, 
  and a continuous surjective map $p:E\top B$ called \emph{projection}. 
  We usually denote a fiber space just by its projection $p:E\to B$ or 
  even only by its total space $E$ if no confusion can arise. 
  For each $b\in B$ the preimage $F_b = p^{-1} (\{b\}$ is called the \emph{fiber} 
  of $p:E\to B$ over $b$. 

  If $E,B$ are both smooth manifolds and $p:E\top B$ is a smooth surjective submersion,
  then we call the triple $(B,E,p)$ a \emph{fibered manifold}.  
\end{definition}

\begin{remark}
  With our definition of a fibered space we closely follow \cite{GroGTFS} 
  where a \emph{fibre space} is defined as a triple $(B,E,p)$ 
  such that $p :E \to B$ is a continuous map between topological spaces $E$ and $B$. 
  Unlike here, surjectivity is not required. Because 
\end{remark}

\begin{proposition}
  Let $p:E\to B$ be a fibered space. Then each fiber $F_b$, $b\in B$ is a nonempty 
  topological space which is Hausdorff, regular, normal, paracompact, or metrizable if $E$ is. 

  In case $p:E\to B$ is a fibered manifold, then each fiber is a smooth manifold. 
\end{proposition}

\subsection*{Bundles} 
\para
We already defined the notion of a fiber bundle in
\Cref{def:topological-fiber-bundle}. Here we will extend that notion in two 
ways, namely first to the smooth case and second to the case where the 
fibers are vector spaces. 

\begin{definition}
\label{def:topological-fiber-bundle}
  Let $F$ be a topological space. By 
  \emph{fiber bundle} with \emph{typical fiber} $F$ one understands a  
  topological space $E$, together with another topological space $B$ 
  and a continuous map  $\pi:E \to B$ such that for every point $x\in B$ 
  there exists a \emph{local trivialization} over an open neighborhood 
  $U\subset B$ of $x$ that is a homeomorphism 
  $\varphi : \pi^{-1} (U) \to U \times F$ such that the diagram
  \[
  \begin{tikzcd}
    \pi^{-1} (U) \ar[r,"\varphi"] \ar[d,"p",swap] & U \times F \ar[ld,"\pr_1"]\\ 
    U 
  \end{tikzcd}
  \]
  commutes, where $\pr_1 : U \times F \to U$ is projection onto the 
  first factor. The neighborhood $U$ is sometimes called a
  \emph{trivializing neighborhood} of $X$. 
  The space $E$ is called the \emph{total space} of fiber bundle,
  $B$ its \emph{base}, and $\pi : E \to B$ its \emph{projection}. 

  If all spaces $E,B,F$ are smooth manifolds, the projection $\pi : E \to B$
  a smooth map, and around each point $x\in B$ there exists a local   
  trivialization  $\varphi : \pi^{-1} (U) \to U \times F$ which is a 
  diffeomorphism, the fiber bundle is called a \emph{smooth fiber bundle}.
\end{definition}