% Copyright 2016 Frederic Latremoliere, licensed under GNU FDL v1.3 
% main author: 
%   Frederic Latremoliere
% modifications and contributions by: 
%   Markus J. Pflaum 
%
\section[Examples and categorical constructions of topological spaces]{Examples and categorical constructions of topological spaces}
\label{sec:fundamental-examples-topologies}

This section provides various examples and constructions of topological spaces which will be 
used all along in this monograph.

\subsection*{The order topology}

\begin{proposition}
Let $(X,\leq)$ be a totally ordered set, and assume that $\infty, -\infty$ are two symbols not 
in $X$. Define $\closedint{-\infty, \infty}_X = X \cup \{-\infty,\infty \}$ and extend $\leq$ to 
$\closedint{-\infty, \infty}_X$ by requiring $x \leq y$ for  $x,y \in \closedint{-\infty, \infty}_X$ to hold 
when $x,y \in X$ and $x \leq y$, when $x = -\infty$, or when $y = \infty$. 
Then $\closedint{-\infty, \infty}_X$ together with the relation $\leq$ becomes a totally ordered set
as well, and the embedding $X \hookrightarrow \closedint{-\infty,\infty}_X$ is order-preserving. 

\end{proposition}
\begin{proof}
  By definition, the relation $\leq$ on $\closedint{-\infty,\infty}_X$ is reflexive, and any two elements
  of $\closedint{-\infty,\infty}_X$ are comparable. 
  Also by definition, $x\leq -\infty$ is equivalent to $x =-\infty $ and $\infty \leq y$ equivalent to $y =\infty$.
  Since the restriction of $\leq$ to $X$ is antisymmetric by assumption, $\leq $ therefore is an antisymmetric
  relation on $\closedint{-\infty, \infty}_X$. Using the definition of $\leq$ again one finally observes that for
  $x,y,z \in \closedint{-\infty, \infty}_X$ the following implications hold true.
  \begin{equation*}
    \begin{split}
      -\infty \leq y \: \& \: y \leq z & \implies -\infty  \leq z \\
      x \leq -\infty \: \& \: - \infty \leq z & \implies x = -\infty  \leq z \\
      x \leq y\: \& \: y \leq - \infty  & \implies x = y = -\infty \\
      x \leq y\: \& \: y \leq \infty  & \implies x \leq \infty \\
      x \leq \infty \: \& \: \infty \leq z & \implies x \leq \infty = z \\
      \infty \leq y \: \& \: y \leq z & \implies \infty = y =z \ .
    \end{split}
  \end{equation*}
  Since its restriction to $X$ is already transitive, transitivity of $\leq$ now follows and the proposition is proved.
\end{proof}

\begin{remark}
  For the rest of this paragraph we always assume that an ordered set $(X,\leq)$ does 
  not contain the symbols $\infty, -\infty$, and that $\closedint{-\infty, \infty}_X$ and the extended order
  relation $\leq$ are defined as in the preceding proposition.   
\end{remark}

\begin{definition}
  For a totally ordered set $(X,\leq)$, define \emph{intervals} with boundaries 
  $x,y \in \closedint{-\infty, \infty}$ %, where $x \leq y$ is required, 
  as follows:
  \begin{equation*}
  \begin{split}
    \openint{x,y} := \openint{x,y}_{\, X} := \big\{ z \in \closedint{-\infty, \infty}   \mid x < z < y \big\} \ , \\
    \leftclosedint{x,y} := \leftclosedint{x,y}_{\, X} := \big\{ z \in \closedint{-\infty, \infty}   \mid x \leq z < y \big\} \ , \\
    \rightclosedint{x,y} :=  \rightclosedint{x,y}_X := \big\{ z \in \closedint{-\infty, \infty}   \mid x < z \leq y \big\} \ ,\\
    \closedint{x,y} :=  \closedint{x,y}_X :=  \big\{ z \in \closedint{-\infty, \infty}   \mid x \leq z \leq y \big\} \ . \\
  \end{split}
  \end{equation*}
  The intervals $\openint{x,y}_{\, X}$ are called \emph{open intervals}, 
  intervals   of the form $\closedint{x,y}_X $ are called 
  \emph{closed intervals}, and intervals of the form 
  $\leftclosedint{x,y}_{\, X}$ or $\rightclosedint{x,y}_X$ are the 
  \emph{half-open intervals}. 
\end{definition}

\begin{remarks}
  \begin{environmentlist}
  \item  
  Note that in case $x=y$ only the closed interval $\closedint{x,x}_X $
  is non-empty. In case $y < x$ all the intervals 
  $\openint{x,y}_{\, X}$, $\leftclosedint{x,y}_{\, X}$, $\rightclosedint{x,y}_X$,
  and $\closedint{x,y}_X$ are empty. 
  \item
  We mostly use the notation $\openint{x,y}$, $\closedint{x,y}$, etc.~for 
  intervals and denote the $X$ in intervals only when otherwise 
  some ambiguity could appear.  
  \end{environmentlist}
\end{remarks}

\begin{definition}
Let $(X,\leq)$ be a totally ordered set. Then the topology generated by the set
\[
  \mathscr{I}_X = \big\{ \, \openint{x,y} \in \powerset{X}\mid x,y \in \closedint{-\infty , \infty} 
  \: \& \: x \leq y \big\}
\]
is called the \emph{order topology} on $X$. It is usually denoted
$\topology_{(X,\leq)}$.  
\end{definition}

\begin{proposition}
Let $(X,\leq)$ be a totally ordered set. Then the set $\mathscr{I}_X$ is a base for the 
order topology on $X$. A subbase of the order topology is given by the set $\mathscr{S}_X$
of \emph{rays} $\openint{x,\infty}$ and $\openint{-\infty,y}$, where $x,y$ run through 
the elements of $X$. 
\end{proposition}

\begin{proof}
Since $X$ is totally ordered, so is $\closedint{-\infty, \infty}$. It is immediate that 
$\openint{x,y} \, \cap \, \openint{x',y'} = \openint{w,z}$ if $w$ is the largest of 
$x$ and $x'$ and $z$ is the smallest of $y$ and $y'$. Hence $\mathscr{I}_X$ is a base of 
the order topology.

Since $ \openint{x,\infty} \cap  \openint{-\infty,y} = \openint{x,y}$ for $x \leq y$, 
the set $\mathscr{S}_X$ is a subbase of the order topology. 
\end{proof}

\begin{example}
The standard topology on $\R$ from Example \ref{ex:examples-topological-spaces} 
\ref{ex:standard-topology-reals} is the order topology. Likewise, the standard topology on $\Q$
coincides with the order topology.
\end{example}

\begin{remark}
  If $X$ neither has a minimum nor a maximum, one usually denotes the space 
  $\closedint{-\infty, \infty}$  by $\overline{X}$. This notation fits with the understanding
  that $\closure{\phantom{X}}$ denotes the closure operation, because the closure of $X$ in  
  $\closedint{-\infty, \infty}$ with respect to the order topology 
  coincides with the full space $\closedint{-\infty, \infty}$ under the assumptions made. 
  
  Extending the ordered set of real numbers $(\R,\leq )$ in that way gives the 
  so-called \emph{extended real number system} $\closure{\R}$.  
\end{remark}

\subsection*{The subspace topology}

\begin{propanddef}
Let $(X,\topology)$ be a topological space. Let $S\subset X$ and $\iota : S \hookrightarrow X$ the canonical embedding.
Then initial topology $\iota^*\topology$ coincides with 
\[
  \topology^X_S := \{ U\cap S \in \powerset{S} \mid U \in \topology \} \ . 
\]
One calls $\topology^X_Y$ the \emph{subspace} or \emph{trace topology} on $S$. Sometimes one says that 
$\topology^X_Y$ is the \emph{topology induced by} $(X,\topology)$.  
\end{propanddef}

\begin{proof}
 The claim follows immediately from the definition of the initial topology  $\iota^*\topology$. 
\end{proof}

Just as easy is the following observation:

\begin{proposition}
  Let $(X,\topology)$ be a topological space, and $S \subset X$ a subset. Let $\mathscr{B}$ be a basis for $\topology$. 
  Then the set 
  \[
    \mathscr{B}^X_S:= \{ B\cap S \in \powerset{S} \mid B \in \mathscr{B} \}
  \]
  is a basis for the subspace topology on $S$ induced by $(X,\topology)$.
\end{proposition}

\begin{proof}
Trivial exercise.
\end{proof}

\begin{example}
The default topologies on $\N$ and $Z$ are the subspace topologies induced by the standard topology on $\R$. 
Since $\{ n \} = \openint{n-\frac{1}{2},n+\frac{1}{2}} \cap \Z$ for all $n \in \Z$, we see that the natural 
topologies on $\N$ and $\Z$ are in fact the discrete topologies. The topology on $\Q$ 
induced by the standard topology on $\R$ coincides with the default topology on $\Q$ 
(which is, as pointed out above, the same as the order topology).   
\end{example}

\subsection*{The quotient topology}

\subsection*{The product topology}

\begin{definition}
Let $I$ be some nonempty set. Let us assume given a family $(X_i,\topology_i)_{i \in I}$ of topological spaces. 
Consider the cartesian product $X := \prod_{i\in I}X_i$ and denote for each $j\in I$ by 
$\pi_j : X \to X_j$, $(x_i)_{i\in I} \mapsto x_j$ the projection on the $i$-th coordinate.  
The initial topology on $X$ with respect to the 

 
basic open set of the cartesian product $\prod_{i \in I} E_i$ is a set of the form 
$\prod_{i \in I} U_i$ where $\{i \in I : U_i \not= E_i\}$ is finite and for all $i \in I$, we have $U_i \in \topology_i$.
\end{definition}

\begin{definition}
Let $I$ be some nonempty set. Let us assume given a family $(E_i,\topology_i)_{i \in I}$ of topological spaces. The product topology on $\prod_{i \in I} E_i$ is the smallest topology containing all the basic open sets.
\end{definition}

\begin{proposition}
Let $I$ be some nonempty set. Let us assume given a family $(E_i,\topology_i)_{i \in I}$ of topological spaces. The collection of all basic open sets is a basis on the set $\prod_{i\in I} E_i$.
\end{proposition}

\begin{proof}
Trivial exercise.
\end{proof}

\begin{remark}
The product topology is not just the basic open sets on the cartesian products: there are many more open sets!
\end{remark}


\begin{proposition}
Let $I$ be some nonempty set. Let us assume given a family $(E_i,\topology_i)_{i \in I}$ of topological spaces. The product topology on $\prod_{i\in I} E_i$ is the initial topology for the the set $\{p_i : i \in I\}$ where $p_i : \prod_{j\in I} E_j \rightarrow E_i$ is the canonical surjection for all $i\in I$.
\end{proposition}

\begin{proof}
Fix $i\in I$. Let $V\in \topology_{E_i}$. By definition, $p_i^{-1}(V)=\prod_{j\in I} U_j$ where $U_j=E_j$ for $j\in I\setminus \{i\}$, and $U_i=V$. Hence $p_i^{-1}(V)$ is open in the product topology. As $V$ was an arbitrary open subset of $E_i$, the map $p_i$ is continuous by definition. Hence, as $i$ was arbitrary in $I$, the initial topology for $\{p_i : i \in I\}$ is coarser than the product topology.

Conversely, note that the product topology is generated by $\{p_i^{-1}(V):i \in I, V\in \topology_{E_i}\}$, so it is coarser than the initial topology for  $\{p_i : i \in I\}$. This concludes this proof.
\end{proof}

\begin{corollary}
Let $I$ be some nonempty set. Let us assume given a family $(E_i,\topology_i)_{i \in I}$ of topological spaces. Let $\topology$ be the product topology on $F = \prod_{i\in I} E_i$. Let $(D,\topology_D)$ be a topological space. Then $f:D\rightarrow F$ is continuous if and only if $p_i\circ f$ is continuous from $(D,\topology_D)$ to $(E_i,\topology_{E_i})$ for all $i \in I$, where $p_i$ is the canonical surjection on $E_i$ for all $i \in I$.
\end{corollary}

\begin{proof}
We simply applied the fundamental property of initial topologies.
\end{proof}

\begin{remarks}
\begin{environmentlist}
\item    
The \emph{box topology} on the cartesian product $\prod_{i\in I}X_i$ is the smallest topology containing all possible 
cartesian products of open sets $U_i \subset X_i$, $i\in I$. The box topology is strictly finer than the product 
topology when the index set is infinite and infintely many of the $X_i$ carry a topology strictly finer than the 
indiscrete topology. Of course, the box and product topologies coincide otherwise, in particular when 
the product is finite. 
\item
Since the product topology is the coarsest topology which makes the canonical projections continuous, it is the 
preferred and default one on cartesian products.   
\end{environmentlist}
\end{remarks}

\subsection*{The metric topology}

\begin{definition}
Let $X$ be a set. A function $d: X \times X \rightarrow \R_{\geq 0}$ is a 
\emph{distance} or \emph{metric} on $X$ when:
\begin{axiomlist}[M]
\item\label{ite:metric-positive-definiteness}
      For all $x,y \in X$ the relation $d(x,y)=0$ holds true 
      if and only if $x=y$.
\item\label{ite:metric-symmetry}
      The map $d$ is \emph{symmetric} that is  one has $d(x,y)=d(y,x)$ for all $x,y\in X$.
\item\label{ite:metric-triangle-inequality}
      For all $x,y,z \in X$ the \emph{triangle inequality} 
      $d(x,y)\leq d(x,z)+d(z,y)$ is satisfied.
\end{axiomlist}
If instead of \ref{ite:metric-positive-definiteness} the axiom \hyperref[ite:metric-distance-self-zero]{{\sffamily (M1)'}}
below is fulfilled while \ref{ite:metric-symmetry} and \ref{ite:metric-triangle-inequality} are still valid, then $d$ is
called a \emph{pseudometric} on $X$.
\begin{axiomlist}[\hspace{1.1em}]
\item[{\sffamily (M1)'}]\label{ite:metric-distance-self-zero}
  For all $x\in X$ the equality $d(x,x)=0$ holds true.
\end{axiomlist}

A pair $(X,d)$ is a \emph{metric space} when $X$ is a set and $d$ a 
distance on $X$. If $d$ is only a pseudometric on $X$, one calls the pair $(X,d)$ a \emph{pseudometric space}. 
\end{definition}

The following is often useful.

\begin{lemma}
Let $(X,d)$ be a pseudometric space. Let $x,y,z \in X$. Then
\[
   |d(x,y)-d(x,z)|\leq d(y,z) \ .
\]
\end{lemma}

\begin{proof}
Since $d(x,y)\leq d(x,z)+d(z,y)$ we have $d(x,y)-d(x,z)\leq d(z,y)=d(y,z)$. 
Since $d(x,z)\leq d(x,y)+d(y,z)$ we have $d(x,z)-d(x,y) \leq d(y,z)$. 
Hence the claim holds.
\end{proof}

\begin{definition}
Let $(X,d)$ be a pseudometric space. Let $x\in E$ and $r\in \R_{>0}$. 
The \emph{open ball} with \emph{center} $x$ and \emph{radius} $r$ in $(X,d)$ 
is the set
\[
   \ball (x,r) = \ball_r (x) = \{ y \in X \mid d(x,y)<r \} \ .
 \]
The \emph{closed ball} with \emph{center} $x$ and \emph{radius} $r$ 
is defined by
\[
   \closedball (x,r) = \closedball_r (x) = \{ y \in X \mid d(x,y) \leq r \} \ .
\]
\end{definition}

\begin{definition}
Let $(X,d)$ be a pseudometric space. The \emph{metric topology} on $X$ induced by 
$d$ is the smallest topology containing all the open balls of $X$.
\end{definition}

\begin{theorem}
Let $(X,d)$ be a pseudometric space. The set of all open balls on $X$ is a basis 
for the metric topology on $X$ induced by $d$.
\end{theorem}

\begin{proof}
It is enough to show that the set of all open balls is a topological basis. 
By definition, $X = \bigcup_{x\in X} \ball (x,1)$. Now, let us be given $\ball (x,r_x)$ 
and $\ball (y,r_y)$ for some $x,y\in X$ and $r_x, r_y > 0$. If the intersection of 
these two balls is empty, we are done; let us assume that there exists 
$z\in \ball (x,r_x)\cap \ball (y,r_y)$. Let $r$ be the smallest of $r_x-d(x,z)$ and 
$r_y-d(y,z)$. Let $w \in \ball (z,r)$. Then
\[
  d(x,w)\leq d(x,z)+d(z,w) < d(x,z)+r_x - d(x,z) = r_x \ ,
\] 
so $w \in \ball (x,r_x)$. Similarly, $w \in \ball (y,r_y)$. Hence, 
$\ball (z,r)\subset \ball (x,r_x)\cap \ball (y,r_y)$ as desired.
\end{proof}

The following result shows that metric topologies are minimal in the sense 
of making the distance functions continuous.

\begin{proposition}
Let $(X,d)$ be a pseudometric space. For all $x \in X$, the function 
\[
   d_x : X \to \R_{\geq 0}, \quad y \mapsto d(x,y)
\]
is continuous on $X$ for the metric topology. Moreover, the metric topology 
is the smallest topology such that all the functions $d_x$, $x \in X$  
are continuous.
\end{proposition}

\begin{proof}
  Fix $x \in X$. To verify continuity of the maps $d_x$ it is sufficient to show that the preimages
  of $\leftclosedint{0,r}$ and $\openint{r,\infty}$ by $d_x$ are open in the metric topology of $X$, where
  $r > 0$ is arbitrary. 
  Indeed, these intervals form a subbasis for the topology of $\leftclosedint{0,\infty}$ which we assume
  to carry the subspace topology induced by the order topology on $\R$. 
  Let $r > 0$ be given. Then $d_x^{-1}(\leftclosedint{0,r}) = \ball (x,r)$ by definition, so it is open.
  Now, let $y \in X$ such that $d(x,y)>r$. Let $\varrho_y = d(x,y)-r>0$. If $d(w,y)<\varrho_y$ for some $w\in X$, then
  $ d(x,y)-d(w,y)\leq d(x,w)$, so $d(x,w)>r$. Hence
  \[ \ball (y,\rho_y)\subset d_x^{-1}( \openint{r,\infty} ) \quad \text{for all } y\in d_x^{-1}(\openint{r,\infty}) \ . \]
  Therefore, $d_x^{-1}(\openint{r,\infty})$ is open.

Finally, since  $d_x^{-1}(\leftclosedint{0,r}) = \ball (x,r)$ for all $x\in X$ and $r>0$ the minimal topology
making all the maps $d_x$ continuous must indeed contain the metric topology as desired, and our proposition is proven.
\end{proof}

\begin{remark}
The metric topology is the default topology on a pseudometric space.
\end{remark}

\para
There are more examples of continuous functions between metric spaces. More precisely, a natural category for
metric spaces consists of metric spaces and Lipschitz maps as arrows, defined as follows.

\begin{definition}
Let $(X,d_X)$, $(Y,d_Y)$ be pseudometric spaces. A function $f:X\rightarrow Y$ 
for which there exists an $L >0$ such that 
\[
  d_Y (f(x),f(y))\leq L \, d_X (x,y)\quad \text{for all } x,y \in X 
\]
is called \emph{Lipschitz}.
\end{definition}

\begin{definition}
Let $(X,d_X)$, $(Y,d_Y)$ be pseudometric spaces. Let $f: X\rightarrow Y$ be a 
Lipschitz function. Then the \emph{Lipschitz constant} of $f$ is defined as
\[
   \operatorname{Lip}(f) = 
   \sup\left\{ \left. \frac{d_Y(f(x),f(y))}{d_X(x,y)} \, \right| \: x,y \in X, 
   d(x,y)\neq 0 \right\} \ .
\]
A Lipschitz function with Lipschitz constant $L\leq 1$ is called a \emph{metric map}.
If its Lipschitz constant is $< 1$, then the Lipschitz function is called a \emph{contraction}. 
\end{definition}

\begin{examples}
\begin{environmentlist}
  \item   
  A constant map $f :X\to Y$ between pseudometric spaces is Lipschitz with Lipschitz constant $0$.
  If both $X$ and $Y$ are metric spaces and $f:X\to Y$ is Lipschitz, then $\operatorname{Lip}(f)=0$ if and only if
  $f$ is constant.
  \item
    The identity map $\id_X : X \to X$ on a pseudometric space $(X,d)$ is Lipschitz. If $d$ is not the zero pseudometric
    on $X$, then $\operatorname{Lip}(id_X)=0$. 
\end{environmentlist}  
\end{examples}

\begin{proposition}
Let $(X,d_X)$, $(Y,d_Y)$ be pseudometric spaces. If $f:X\rightarrow Y$ is a Lipschitz function, then it is continuous.
\end{proposition}

\begin{proof}
  Let $L$ be the Lipschitz constant for $f$. Let $y \in Y$ and $\varepsilon>0$. Let $x\in f^{-1}(\ball(y,\varepsilon))$.
  Put $\delta_x = \frac{\varepsilon-d(f(x),y)}{L+1}$ and observe that $\delta_x>0$. 
  Then, for $z \in \ball (x,\delta_x)$,
  \begin{equation*}
    \begin{split}
    d_Y( f(z),y) &\leq d_Y(f(z),f(x)) + d_Y(f(x),y) \leq  L d_X(z,x) + d_Y(f(x),y) < \\
    & < \varepsilon - d_Y(f(x),y)  + d_Y(f(x),y)  = \varepsilon .    
    \end{split}
  \end{equation*}
  Hence $f^{-1}(\ball(y,\varepsilon))$ is open and $f$ is continuous.
\end{proof}

\begin{propanddef}
  Pseudometric spaces as objects together with metric maps between them form a category $\category{PMet}$
  which is called the \emph{category of pseudometric spaces}. 
  Changing the morphism class to Lipschitz maps between pseudometric spaces gives another category which we denote
  $\category{PMetLip}$ and call the \emph{category of pseudometric spaces and Lipschitz functions}.
  Metric spaces together with metric or Lipschitz maps between them form full
  subcategories $\category{Met}$ and $\category{MetLip}$ of $\category{PMet}$ and $\category{PMetLip}$,
  respectively. They are called the \emph{category of metric spaces} respectively the
  \emph{category of metric spaces and Lipschitz functions}. 
\end{propanddef}

\begin{proof}
  The claim immediately follows from the observation that the identity map on a pseudometric space is metric and
  that the composition of two metric respectively  Lipschitz maps is again metric respectively Lipschitz. 
\end{proof}

\begin{remark}
  Using metric or Lipschitz maps as morphisms for categories of metric or pseudometric spaces is natural. Other,
  more general type of morphisms, would be uniform continuous maps, which are discussed in later sections. 
\end{remark}

\subsection*{Co-Finite Topologies}

A potential source for counter-examples, the family of cofinite topologies is easily defined:

\begin{proposition}
Let $E$ be a set. Let:
$$\topology_\mathrm{cof} (E) = \{\emptyset \} \cup \{ U \subset E : \complement_E U \textrm{ is finite } \} \textrm{.}$$
Then $\topology_\mathrm{cof}(E)$ is a topology on $E$.
\end{proposition}

\begin{proof}
By definition, $\emptyset \in \topology_\mathrm{cof}(E)$. Moreover, $\complement_E E=\emptyset$ which is finite, so $E\in\topology_\mathrm{cof}(E)$.
Let $U,V \in \topology_\mathrm{cof}(E)$. If $U$ or $V$ is empty then $U\cap V = \emptyset$ so $U \cap V \in \topology_\mathrm{cof}(E)$. Otherwise, $\complement_E (U\cap V) = \complement_E U \cup \complement V$ which is finite, since by definition $\complement_E U$ and $\complement_E V$ are finite. Hence $U\cap V \in \topology_\mathrm{cof}(E)$.
Last, let $\mathcal{U}\subset \topology_\mathrm{cof}(E)$. Again, if $\mathcal{U}=\{\emptyset\}$ then $\bigcup \mathcal{U} = \emptyset \in \topology_\mathrm{cof}(E)$. Let us now assume that $\mathcal{U}$ contains at least one nonempty set $V$. Then:
$$\complement_E \bigcup \mathcal{U} = \bigcap \{ \complement_E U : U \in \mathcal{U} \} \subset \complement_E V\textrm{.}$$
Since $\complement_E V$ is finite by definition, so is $\bigcup \mathcal{U}$, which is therefore in $\topology_\mathrm{cof}(E)$. This completes our proof.
\end{proof}


\subsection*{The one-point compactification of $\mathbb{N}$}

Limits of sequences is a central tool in topology and this section introduces the natural topology for this concept. The general notion of limit is the subject of the next chapter.

\begin{definition}
Let $\infty$ be some symbol not found in $\mathbb{N}$. We define $\closure{\N}$ to be $\mathbb{N}\cup \{\infty\}$. 
\end{definition}

\begin{proposition}
The set:
$$\topology_{\closure{\N}} = \{ U \subset \closure{\N} : ( U\subset \N)\vee (\infty \in U \wedge \complement_{\N} U \textrm{ is finite} ) \}$$
is a topology on $\closure{\N}$.
\end{proposition}

\begin{proof}
By definition, $\emptyset \subset \N$ so $\emptyset\in\topology_{\closure{\N}}$. Moreover $\complement_{\closure{\N}} \closure{\N} = \emptyset$ which has cardinal $0$ so $\closure{\N} \in \topology_{\closure{\N}}$. 
Let $U,V \in \topology_{\closure{\N}}$. If either $U$ or $V$ is a subset of $\N$ then $U\cap V$ is a subset of $\N$ so $U\cap V \in \topology_{\closure{\N}}$. Othwiwse, $\infty \in U \cap V$. Yet $\complement_{\closure{\N}} (U\cap V) = \complement_{\closure{\N}} U \cup \complement_{\closure{\N}}V$ which is finite as a finite union of finite sets. Hence $U\cap V \in\topology_{\closure{\N}}$ again.

Last, assume that $\mathcal{U}\subset \topology_{\closure{\N}}$. Of course, $\infty \in \bigcup \mathcal{U}$ if and only if $\infty \in U$ for some $U \in \mathcal{U}$. So, if $\infty \not \in \bigcup \mathcal{U}$ then $\bigcup \mathcal{U} \in \topology_{\closure{\N}}$ by definition. If, on the other hand, $\infty \in \bigcup \mathcal{U}$, then there exists $U\in\mathcal{U}$ with $\complement_{\closure{\N}} U$ finite. Now, $\complement_{\closure{\N}} \bigcup \mathcal{U} = \bigcap \{ \complement_{\closure{\N}} V : V \in \mathcal{U} \} \subset \complement_{\closure{\N}} U$ so it is finite, and thus again $\bigcup\mathcal{U} \in \topology_{\closure{\N}}$.
\end{proof}
