% Copyright 2010 - 2016 Akhil Matthew, licensed under GNU FDL v1.3 
% main author: 
%   Akhil Mathew 
%

In algebraic geometry, working in classical affine space
$\mathbb{A}^n_{\mathbb{C}}$ of points in $\mathbb{C}^n$ turns out to be
insufficient for various reasons.
Instead, it is often more convenient to consider varieties in \emph{projective
space} $\mathbb{P}^n_{\mathbb{C}}$, which is the set of lines through the
origin in $\mathbb{C}^{n+1}$. 
In other words, it is the set of all $n+1$-tuples $[z_0, \dots, z_n] \in
\mathbb{C}^{n+1} - \left\{0\right\}$ modulo the relation that
\begin{equation} \label{rescaling} [z_0, \dots, z_n] = [\lambda z_0, \dots, \lambda z_n], \quad \lambda \in
\mathbb{C}^*.  \end{equation}
Varieties in projective space  have many
convenient properties that affine varieties do not: for instance,
intersections work out much more nicely when intersections at the extra
``points at infinity'' are included. 
Moreover, when endowed with the complex topology, (complex) projective
varieties are \emph{compact}, unlike all but degenerate affine varieties (i.e.
finite sets).

It is when defining the notion of a ``variety'' in projective space that one
encounters gradedness. Now a variety in $\mathbb{P}^n$ must be cut out by
polynomials $F_1, \dots, F_k \in \mathbb{C}[x_0, \dots, x_n]$; that is, a
point represented by $[z_0, \dots, z_n]$ lies in the associated variety if and
only if $F_i(z_0, \dots, z_n) = 0$ for each $i$. For this to make sense, or to
be independent of the choice of $z_0, \dots, z_n$ up to rescaling as in
\eqref{rescaling}, it is necessary to assume
that each $F_i$ is \emph{homogeneous.}

Algebraically, $\mathbb{A}^n_{\mathbb{C}}$ is the set of maximal ideals in the
polynomial ring $\mathbb{C}^{n}$. Projective space is defined somewhat more
geometrically (as a set of lines) but it turns out that there is an
algebraic interpretation here too. The points of projective space are in
bijection with the \emph{homogeneous maximal ideals} of the polynomial ring
$\mathbb{C}[x_0, \dots, x_n]$. We shall define  more generally the $\Proj$ of a
\emph{graded} ring in this chapter. Although we shall not repeatedly refer to
this concept in the sequel, it will be useful for readers interested in
algebraic geometry.

We shall also introduce the notion of a \emph{filtration}. A filtration allows
one to endow a given module with a topology, and one can in fact complete with
respect to this topology. This construction will be studied in
\ref{completions}.

\section{Graded rings and modules}

Much of the material in the present section is motivated by algebraic
geometry; see \cite{EGA}, volume II for the construction of $\Proj R$ as a
scheme.

\subsection*{Basic definitions}
\begin{definition} 
A \textbf{graded ring} $R$ is a ring together with a decomposition (as abelian
groups)
\[  R = R_0 \oplus R_1 \oplus \dots   \]
such that $R_m R_n \subset R_{m+n}$ for all $m, n \in \mathbb{Z}_{\geq 0}$,
and where $R_0$ is a subring (i.e. $1 \in R_0$).
A \textbf{$\mathbb{Z}$-graded ring} is one where the decomposition is into
$\bigoplus_{n \in \mathbb{Z}} R_n$.
In either case, the elements of the subgroup $R_n$ are called
\textbf{homogeneous of degree $n$}.
\end{definition}

The basic example to keep in mind is, of course, the polynomial ring $R[x_1,
\dots, x_n]$ for $R$ any ring. The graded piece of degree $n$ consists of the
homogeneous polynomials of degree $n$.

Consider a graded ring $R$.
\begin{definition} 
A \textbf{graded} $R$-module is an ordinary $R$-module $M$ together with a
decomposition
\[  M = \bigoplus_{k \in \mathbb{Z}} M_k  \]
as abelian groups, such that $R_m M_n \subset M_{m+n}$ for all $m \in
\mathbb{Z}_{\geq 0}, n \in \mathbb{Z}$. Elements in one of these pieces are
called \textbf{homogeneous.}
Any $m \in M$ is thus uniquely a finite sum $\sum m_{n_i}$ where each $m_{n_i}
\in M_{n_i}$ is homogeneous of degree $n_i$.
\end{definition} 

Clearly there is a \emph{category} of graded $R$-modules, where the morphisms
are the morphisms of $R$-modules that preserve the grading (i.e. take
homogeneous elements to homogeneous elements of the same degree).

Since we shall focus on positively graded rings, we shall simply call them
graded rings; when we do have to consider rings with possibly negative
gradings, we shall highlight this explicitly. Note, however, that we allow
modules with negative gradings freely.

In fact, we shall note an important construction that will generally shift
the graded pieces such that some of them might be negative:

\begin{definition} 
Given a graded module $M$, we define the \textbf{twist} $M(n)$ as the
same $R$-module but with the grading
\[  M(n)_k = M_{n+k} . \]  
This is a functor on the category of graded $R$-modules.
\end{definition} 

In algebraic geometry, the process of twisting allows one to construct
canonical line bundles on projective space. Namely, a twist of $R$ itself
will lead to a line bundle on projective space that in general is not
trivial. See \cite{Ha77}, II.5.

Here are examples:
\begin{example}[An easy example] 
If $R$ is  a graded ring, then $R$ is a graded module over itself. 
\end{example} 

\begin{example}[Another easy example]
If $S$ is any ring, then $S$ can be considered as a graded ring with $S_0 = S$
and $S_i = 0$ for $i>0$. Then a \emph{graded} $S$-module is just a
$\mathbb{Z}$-indexed collection of (ordinary) $S$-modules.
\end{example} 

\begin{example}[The blowup algebra]
\label{blowupalg}
This example is a bit more interesting, and will be used in the sequel. Let $S$
be any ring, and let $J \subset S$ be an ideal. We can make $R = S \oplus J \oplus
J^2 \oplus \dots$ (the so-called \emph{blowup algebra}) into a graded ring, by defining the multiplication the normal
way except that something in the $i$th component times something in the $j$th
component goes into the $i+j$th component. 

Given any $S$-module $M$, there is a graded $R$-module $M \oplus JM \oplus J^2
M \oplus \dots$, where multiplication is defined in the obvious way. We thus
get a functor from $S$-modules to graded $R$-modules. 	
\end{example} 

\begin{definition} Fix a graded ring $R$.
Let $M$ be a graded $R$-module and $N \subset M$ an $R$-submodule. Then $N$ is
called a
\textbf{graded submodule} if the homogeneous components of anything in $N$ are
in $N$. If $M=R$, then a graded ideal is also called a \textbf{homogeneous
ideal}.
\end{definition} 

In particular, a graded submodule is automatically a graded module in its own
right. 

\begin{lemma} 
\begin{enumerate}
\item The sum of two graded submodules (in particular, homogeneous ideals) is
graded.
\item  The intersection of two graded submodules is graded.
\end{enumerate}
\end{lemma} 
\begin{proof} 
Immediate.
\end{proof} 

One can grade the quotients of a graded module by a graded submodule.
If $N \subset M$ is a graded submodule, then $M/N$ can be made into a graded
module,  via the isomorphism of abelian groups
\[  M/N \simeq \bigoplus_{k \in \mathbb{Z}} M_k/N_k.  \]
In particular, if $\mathfrak{a} \subset R$ is a homogeneous ideal, then 
$R/\mathfrak{a}$ is a graded ring in a natural way.


\begin{remark}[exercise] 
Let $R$ be a graded ring. Does the category of graded $R$-modules admit limits and colimits?
\end{remark} 
\subsection*{Homogeneous ideals}

Recall that a homogeneous ideal in a graded ring $R$ is simply a graded
submodule of $R$. We now prove a useful result that enables us tell when an
ideal is homogeneous.

\begin{proposition} \label{homgideal}
Let $R$ be a graded ring, $I \subset R$ an ideal. Then $I$ is a homogeneous
ideal 
if and only if it can be generated by homogeneous elements.
\end{proposition} 
\begin{proof} 
If $I$ is a homogeneous ideal, then by definition
\[ I = \bigoplus_i I \cap R_i,  \]
so $I$ is generated by the sets $\left\{I \cap R_i\right\}_{i \in
\mathbb{Z}_{\geq 0}}$ of homogeneous elements. 

Conversely, let us suppose that $I$ is generated by homogeneous elements
$\left\{h_\alpha\right\}$. Let $x \in I$ be arbitrary; we can uniquely
decompose $x$ as a sum of homogeneous elements, $x = \sum x_i$, where each
$x_i \in R_i$. We need to show that each $x_i \in I$ in fact.

To do this, note that $x = \sum q_\alpha h_\alpha$ where the $q_\alpha $
belong to $R$. If we take $i$th homogeneous components, we find that
\[ x_i = \sum ( q_{\alpha})_{i - \deg h_\alpha} h_\alpha, \]
where $(q_\alpha)_{i - \deg h_\alpha}$ refers to the homogeneous component of $q_\alpha$
concentrated in the degree $i - \deg h_\alpha$.
From this it is easy to see that each $x_i$ is a linear combination of the
$h_\alpha$ and consequently lies in $I$.
\end{proof} 

\begin{example} 
If $\mathfrak{a}, \mathfrak{b} \subset R$ are homogeneous ideals, then so is
$\mathfrak{a}\mathfrak{b}$. This is clear from \cref{homgideal}.
\end{example} 

\begin{example} Let $k$ be a field.
The ideal $(x^2 + y)$ in $k[x,y]$ is \emph{not} homogeneous.
However, we find from \cref{homgideal} that the ideal $(x^2 + y^2, y^3)$ is.
\end{example} 

Since we shall need to use them to define $\Proj R$ in the future, we now
prove a result about homogeneous \emph{prime} ideals specifically. Namely,
``primeness''
can be checked just on homogeneous elements for a homogeneous ideal.
\begin{lemma} \label{homogeneousprimeideal}
Let $\mathfrak{p} \subset R$ be a homogeneous ideal. In order that
$\mathfrak{p}$ be prime, it is
necessary and sufficient that whenever $x,y$ are \emph{homogeneous} elements
such that $xy \in \mathfrak{p}$, then at least one of $x,y \in \mathfrak{p}$.
\end{lemma} 
\begin{proof} 
Necessity is immediate. For sufficiency, suppose $a,b  \in R$ and $ab \in
\mathfrak{p}$. We must prove that one of these is in $\mathfrak{p}$. Write 
\[  a = a_{k_1} + a_1  + \dots + a_{k_2},  \ b = b_{m_1} + \dots + b_{m_2}  \]
as a decomposition into homogeneous components (i.e. $a_i$ is the $i$th
component of $a$),  where $a_{k_2}, b_{m_2}$ are nonzero
and of the highest degree.

Let $k = k_2 - k_1, m = m_2 - m_1$. So there are $k$ homogeneous terms in the
expression for $a$, $m$ in the expression for $b$.
We will prove that one of $a,b \in \mathfrak{p}$ by induction on $m+n$. When
$m+n = 0$, then it is just the condition of the lemma.
Suppose it true for smaller values of $m+n$.
Then $ab$ has highest homogeneous component $a_{k_2} b_{m_2}$, which must be in
$\mathfrak{p}$
by homogeneity.  Thus one of $a_{k_2}, b_{m_2}$ belongs to $\mathfrak{p}$. Say for
definiteness it is $a_k$. Then we have that
\[  (a-a_{k_2})b \equiv ab \equiv 0 \  \mathrm{mod} \  \mathfrak{p}  \]
so that $(a-a_{k_2})b \in \mathfrak{p}$. But the resolutions of $a-a_{k_2}, b$ have a
smaller
$m+n$-value: $a - a_{k_2}$ can be expressed with $k-1$ terms. By the inductive hypothesis, it follows that one of these is in
$\mathfrak{p}$, and since $a_k \in \mathfrak{p}$, we find that one of $a,b \in
\mathfrak{p}$.
\end{proof} 

\subsection*{Finiteness conditions}
There are various finiteness conditions (e.g. noetherianness) that one often wants to impose in
algebraic geometry.
Since projective varieties (and schemes) are obtained from graded rings,
we briefly discuss these finiteness conditions for them.

\begin{definition}
For a graded ring $R$, write $R_+ = R_1 \oplus R_2 \oplus \dots$. Clearly $R_+
\subset R$ is a homogeneous ideal. It is called the \textbf{irrelevant ideal.}
\end{definition}

When we define the $\Proj$ of a ring, prime ideals containing the irrelevant ideal
will be no good. The intuition is that when one is working with
$\mathbb{P}^n_{\mathbb{C}}$, the irrelevant ideal in the corresponding ring
$\mathbb{C}[x_0, \dots, x_n]$ corresponds to \emph{all} homogeneous polynomials
of positive degree. Clearly these have no zeros except for the origin, which is
not included in projective space: thus the common zero locus of the irrelevant
ideal should be $\emptyset \subset \mathbb{P}^n_{\mathbb{C}}$.

\begin{proposition} \label{genirrelevant}
Suppose $R = R_0 \oplus R_1 \oplus \dots$ is  a graded ring. Then if a subset
$S \subset R_+$ generates the irrelevant ideal $R_+$ as $R$-ideal, it generates $R$ as $R_0$-algebra.
\end{proposition} 
The converse is clear as well. 
Indeed, if $S \subset R_+$ generates $R$ as an $R_0$-algebra, clearly it
generates $R_+$ as an $R$-ideal. 
\begin{proof} 
Let $T \subset R$ be the $R_0$-algebra generated by $S$. We shall show
inductively that $R_n \subset T$. This is true for $n=0$. Suppose $n>0$ and the
assertion true for smaller $n$. Then, we have
\begin{align*}
R_n  & = RS \cap R_n   \ \text{by assumption} \\
& = (R_0 \oplus R_1 \oplus \dots \oplus R_{n-1})(S) \cap R_n \ \text{because $S
\subset R_+$} \\
& \subset (R_0[S]) (S) \cap R_n \ \text{by inductive hypothesis} \\
& \subset R_0(S). \end{align*}
\end{proof} 
\begin{theorem} \label{gradednoetherian}
The graded ring $R$ is noetherian if and only if $R_0$ is noetherian and $R$ is finitely
generated as $R_0$-algebra.
\end{theorem} 
\begin{proof} 
One direction is clear by Hilbert's basis theorem. For the other, suppose $R$
noetherian. Then $R_0$ is noetherian because any sequence $I_1 \subset I_2
\subset \dots$ of ideals of $R_0$ leads to a sequence of ideals $I_1 R \subset
I_2 R \subset \dots$, and since these stabilize, the original $I_1 \subset I_2
\subset \dots$ must stabilize too. (Alternatively, $R_0 = R/R_+$, and taking
quotients preserves noetherianness.)
Moreover, since $R_+$ is a finitely generated
$R$-ideal by noetherianness, it follows that $R$ is a finitely generated
$R_0$-algebra too: we can, by \cref{genirrelevant}, take as $R_0$-algebra
generators for $R$ a set of generators for the \emph{ideal} $R_+$.
\end{proof} 

The basic finiteness condition one often needs is that $R$ should be finitely generated as an
$R_0$-algebra. We may also want to have that $R$ is generated by $R_1$, quite
frequently---in algebraic geometry, this implies a bunch of useful things about certain sheaves
being invertible. (See \cite{EGA}, volume II.2.)
As one example, having $R$ generated as $R_0$-algebra by $R_1$ is equivalent to
having $R$ a \emph{graded} quotient of a polynomial algebra over $R_0$ (with
the usual grading).
Geometrically, this equates to having $\Proj R$ contained as a closed subset of
some projective space over $R_0$.

However, sometimes we have the first condition and not the second, though if
we massage things we can often assure generation by $R_1$. Then the
next idea comes in handy.

\begin{definition} 
\label{dpowerofring}
Let $R$ be a graded ring and $d \in \mathbb{N}$. We set $R^{(d)} = \bigoplus_{k
\in \mathbb{Z}_{\geq 0}} R_{kd}$; this is a graded ring and $R_0$-algebra.  If $M$ is a graded $R$-module and $l \in
\left\{0, 1, \dots, d-1\right\}$, we write $M^{(d,l)} = \bigoplus_{k \equiv l
 \ \mathrm{mod} \  d} M_k$. Then $M^{(d,l)}$ is a graded $R^{(d)}$-module. 
\end{definition} 

We in fact have a functor $\cdot^{(d,l)}$ from graded $R$-modules to graded
$R^{(d)}$-modules.


One of the implications of the next few results is that, by replacing $R$ with
$R^{(d)}$, we can make the condition ``generated by terms of degree 1'' happen.
But first, we show that basic finiteness is preserved if we filter out some of
the terms.

\begin{proposition} \label{duple preserves finiteness}
Let $R$ be a graded ring and a finitely generated $R_0$-algebra. Let $M$ be a
finitely generated $R$-module.
\begin{enumerate}
\item Each $M_i$ is finitely generated over $R_0$, and the $M_i$ become zero
when $i \ll
0$.
\item  $M^{(d,l)}$ is a finitely generated $R^{(d)}$ module for each $d,l$. In
particular, $M$ itself is a finitely generated $R^{(d)}$-module.
\item $R^{(d)}$ is a finitely generated $R_0$-algebra.
\end{enumerate}
\end{proposition} 
\begin{proof} 
Choose homogeneous generators $m_1, \dots, m_k \in M$.
For instance, we can choose the homogeneous components of a finite set of
generators for $M$.
Then every nonzero
element of $M$ has degree at least $\min(\deg m_i)$.  This proves the
last part of (1). Moreover, let $r_1, \dots, r_p$ be algebra generators of $R$ over
$R_0$.
We can assume that these are homogeneous with positive degrees $d_1, \dots,
d_p>0$.
Then the $R_0$-module $M_i$ is generated by the elements
\[  r_1^{a_1} \dots r_p^{a_p} m_s  \]
where $\sum a_j d_j + \deg m_s = i$.  Since the $d_j>0$ and there are only
finitely many $m_s$'s, there are only finitely many such elements. This proves
the rest of (1).

To prove (2), note first that it is sufficient to show that $M$ is finitely
generated over $R^{(d)}$, because the $M^{(d,l)}$ are $R^{(d)}$-homomorphic
images (i.e. quotient by the $M^{(d', l)}$ for $d' \neq d$).
Now $M$ is generated as $R_0$-module by the $r_1^{a_1} \dots r_p^{a_p} m_s $
for $a_1, \dots, a_p \geq 0$ and $s = 1, \dots,  k$.
In particular, by the euclidean algorithm in elementary number theory, it
follows that the 
$r_1^{a_1} \dots r_p^{a_p} m_s $
for $a_1, \dots, a_p \in [0, d-1]$ and $s = 1, \dots,  k$ generate $M$ over
$R^{(d)}$, as each power $r_i^{d} \in R^{(d)}$.
In particular, $R$ is finitely generated over $R^{(d)}$.

When we apply (2) to the finitely generated $R$-module $R_+$, it follows that
$R^{(d)}_+$ is a finitely generated
$R^{(d)}$-module. This implies that $R^{(d)}$ is a finitely generated
$R_0$-algebra by \cref{genirrelevant}.
\end{proof}

In particular, by \cref{finitelygeneratedintegral} (later in the book!) $R$ is \emph{integral} over
$R^{(d)}$: this means that each element of $R$ satisfies a monic polynomial
equation with $R^{(d)}$-coefficients. This can easily be seen
directly. The $d$th power of a homogeneous element lies in $R^{(d)}$.  
\begin{remark} 
Part (3), the preservation of the basic finiteness condition, could also be
proved as follows, at least in the noetherian case (with $S = R^{(d)}$). 
We shall assume familiarity with the material in \cref{intchapter} for this
brief digression.
\begin{lemma} \label{descintegrality}
Suppose $R_0 \subset S \subset R$ is an inclusion of rings with $R_0$ noetherian.
Suppose $R$ is a
finitely generated $R_0$-algebra and $R/S$ is an integral extension. Then $S$
is a finitely generated $R_0$-algebra.
\end{lemma} 
In the case of interest, 
we can take $S = R^{(d)}$.
The point of the lemma is that finite generation can be deduced for
\emph{subrings} under nice conditions.
\begin{proof} 
We shall start by finding a subalgebra $S' \subset S$ such that $R$ is
integral over $S'$, but $S'$ is a finitely generated $R_0$-algebra. The
procedure will be a general observation of the flavor of ``noetherian descent''
to be developed in \cref{noethdescent}.
Then, since $R$ is integral over $S'$ and finitely generated as an
\emph{algebra}, it will be finitely generated as a $S'$-module. $S$, which
is a sub-$S'$-module, will equally be finitely generated as a $S'$-module,
hence as an $R_0$-algebra. So the point is to make $S$ finitely generated as a
module over a ``good'' ring.


Indeed, let $r_1, \dots, r_m$ be generators of $R/R_0$. Each satisfies an
integral equation $r_k^{n_k} + P_k(r_k) = 0$, where $P_k \in S[X]$ has degree
less than $n_k$. Let $S' \subset S \subset R$ be the subring generated over $R_0$ by the
coefficients of all these polynomials $P_k$.  

Then $R$ is, by definition, integral over $S'$.
Since $R$ is a finitely generated $S'$-algebra, it follows by
\cref{finitelygeneratedintegral} that it is a finitely generated $S'$-module.
Then $S$, as a $S'$-submodule is a finitely generated $S'$-module by
noetherianness.
Therefore, $S$ is a finitely generated
$R_0$-algebra.
\end{proof} 
This result implies, incidentally, the following useful corollary:

\begin{corollary} Let $R$ be a noetherian ring. If a finite group
$G$ acts on a finitely generated $R$-algebra $S$, the ring of invariants
$S^G$ is finitely generated.
\end{corollary}
\begin{proof} 
Apply \cref{descintegrality} to $R, S^G, S$. One needs to check that $S$ is
integral over $S^G$. But each $s \in S$ satisfies the
equation
\[ \prod_{\sigma \in G} (X - \sigma(s))  ,\]
which has coefficients in $S^G$.
\end{proof} 
This ends the digression.
\end{remark} 


We next return to our main goals, and let $R$ be a graded ring, finitely
generated as an $R_0$-algebra, as before; let $M$ be a finitely
generated $R$-module. We show that we can have $R^{(d)}$ generated by terms of degree $d$ (i.e.
``degree 1'' if we rescale) for $d$ chosen large.
\begin{lemma} \label{quickfinitenesslem}
Hypotheses as above, there is a pair $(d, n_0)$ such that
\[  R_d M_n = M_{n+d}  \]
for $n \geq n_0$.
\end{lemma} 
\begin{proof} 
Indeed, select $R$-module generators $m_1, \dots, m_k \in M$ and
$R_0$-algebra generators $r_1, \dots, r_p \in R$
as in the proof of \cref{duple preserves finiteness}; use the same
notation for their degrees, i.e. $d_j = \deg r_j$.
Let $d $ be the least common multiple of the $d_j$.  Consider the family of
elements
\[  s_i = r_i^{d/d_i} \in R_d. \]
Then suppose $m \in M_n$ for $n>d + \sup \deg m_i$.  We have that $m$ is a sum
of products of powers of the $\{r_j\}$ and the $\{m_i\}$, each term of which we can assume
is
of degree $n$.  In this case, since in each term, at least one
of the $\{r_j\}$ must occur to power $\geq \frac{d}{d_j}$, we can write each term
in the sum as some $s_j$ times something in $M_{n-d}$. 

In particular,
\( M_n  = R_d M_{n-d}.  \)
\end{proof} 

\begin{proposition} \label{auxfinitenessgraded}
Suppose $R$ is a graded ring and finitely generated $R_0$-algebra. Then there
is $d \in \mathbb{N}$ such that $R^{(d)}$ is generated over $R_0$ by $R_d$.
\end{proposition} 
What this proposition states geometrically is that if we apply the
functor $R \mapsto R^{(d)}$ for large $d$ (which, geometrically, is actually
harmless), one can arrange things so that $\Proj R$ (not defined yet!) is
contained as a closed subscheme of ordinary projective space.

\begin{proof} Consider $R$ as a finitely generated, graded $R$-module.
Suppose $d'$ is as in the \cref{auxfinitenessgraded} (replacing $d$, which we reserve for
something else), and choose $n_0$ accordingly.
So we have $R_{d'} R_{m} = R_{m + d'}$ whenever $m \geq n_0$.
Let $d$ be a multiple of $d'$
which is greater than $n_0$.

Then, iterating, we have $R_d R_n = R_{d+n}$ if $n \geq d$ since $d$ is a multiple of $d'$.
In particular, it follows that $R_{nd} = (R_d)^n$ for each $n \in \mathbb{N}$,
which implies the statement of the proposition.
\end{proof} 

As we will see below, taking $R^{(d)}$ does not affect the $\Proj$, so this is
extremely useful.

\begin{example} Let $k$ be a field. Then 
$R = k[x^2] \subset k[x]$ (with the grading induced from $k[x]$) is a finitely generated graded $k$-algebra,
which is not generated by its elements in degree one (there are none!).
However, $R^{(2)} = k[x^2]$ is generated by $x^2$.
\end{example} 


We next show that taking the $R^{(d)}$ \emph{always} preserves noetherianness.

\begin{proposition} \label{filtnoetherian}
If $R$ is noetherian, then so is $R^{(d)}$ for any $d>0$.
\end{proposition} 
\begin{proof} 
If $R$ is noetherian, then $R_0$ is noetherian and $R$ is a finitely generated
$R_0$-algebra by \cref{gradednoetherian}.  \cref{duple preserves
finiteness}  now implies that $R^{(d)} $ is also a
finitely generated $R_0$-algebra, so it is noetherian.
\end{proof} 

The converse is also true, since $R$ is a finitely generated $R^{(d)}$-module.




\subsection*{Localization of graded rings}
Next, we include a few topics that we shall invoke later on. 
First, we discuss the interaction of homogeneity and localization.
Under favorable circumstances, we can give $\mathbb{Z}$-gradings to localizations of
graded rings.

\begin{definition}
If $S \subset R$ is a multiplicative subset of a graded (or
$\mathbb{Z}$-graded) ring $R$ consisting of homogeneous elements, then $S^{-1}
R$ is a $\mathbb{Z}$-graded ring: we let the homogeneous elements of
degree $n$ be of the form $r/s$ where $r \in R_{n + \deg s}$.  We write $R_{(S)}$ for the subring of
elements of degree zero; there is thus a map $R_0 \to R_{(S)}$.

If $S$ consists of the powers of a homogeneous element $f$, we write $R_{(f)}$
for $R_S$. If $\mathfrak{p}$ is a homogeneous ideal and $S$ the set of
homogeneous elements of $R$ not in $\mathfrak{p}$, we write
$R_{(\mathfrak{p})}$ for $R_{(S)}$.
\end{definition}
Of course, $R_{(S)}$ has a trivial grading, and is best thought of as a
plain, unadorned ring.
We shall show that $R_{(f)}$ is a special case of something familiar.

\begin{proposition} \label{loc interpret as quotient ring}
Suppose $f$ is of degree $d$. Then, as plain rings,  there is a
canonical isomorphism $R_{(f)} \simeq R^{(d)}/(f-1)$.
\end{proposition} 
\begin{proof} 
The homomorphism $R^{(d)} \to R_{(f)}$ is defined to map $g \in R_{kd}$ to
$g/f^d \in
R_{(f)}$.  This is then extended by additivity to non-homogeneous elements. It
is clear that this is multiplicative, and that the ideal $(f-1)$ is annihilated
by the homomorphism.
Moreover, this is surjective.

We shall now define an inverse map. Let $x/f^n \in R_{(f)}$; then $x$ must be
a homogeneous element of degree divisible by $d$. We map this to
the residue class of $x$ in $R^{(d)}/(f-1)$.  This is well-defined; if $x/f^n =
y/f^m$, then there is $N$ with
\[ f^N( xf^m - yf^n) = 0,  \]
so upon reduction (note that $f$ gets reduced to $1$!), we find that the
residue classes of $x,y$ are the same, so the images are the same.

Clearly this defines an inverse to our map.
\end{proof} 

\begin{corollary} 
Suppose $R$ is a graded noetherian ring. Then each of the $R_{(f)}$ is
noetherian.
\end{corollary} 
\begin{proof} 
This follows from the previous result and the fact that $R^{(d)}$ is noetherian
(\ref{filtnoetherian}).\end{proof} 

More generally, we can define the localization procedure for graded modules.
\begin{definition} 
Let $M$ be a graded $R$-module and $S \subset R$ a multiplicative subset
consisting of homogeneous elements. Then we define $M_{(S)}$ as the submodule
of the graded module $S^{-1}M$ consisting of elements of degree zero. When $S$
consists of the powers of a homogeneous element $f \in R$, we write $M_{(f)}$
instead of $M_{(S)}$. We similarly define $M_{(\mathfrak{p})}$ for a
homogeneous prime ideal $\mathfrak{p}$.
\end{definition} 

Then clearly $M_{(S)}$ is a $R_{(S)}$-module. This is evidently a functor from
graded $R$-modules to $R_{(S)}$-modules.

We next observe that there is a generalization of \ref{loc interpret as
quotient ring}.
\begin{proposition} \label{loc
module as quotient}
Suppose $M$ is a graded $R$-module, $f \in R$ homogeneous of degree $d$. Then
there is  an isomorphism
\[ M_{(f)} \simeq M^{(d)}/(f-1)M^{(d)}  \]
of $R^{(d)}$-modules.
\end{proposition}
\begin{proof} 
This is proved in the same way as \ref{loc interpret as quotient
ring}. Alternatively, both are right-exact functors that commute with
arbitrary direct sums and coincide on $R$, so must be naturally isomorphic by
a well-known bit of abstract nonsense.\footnote{Citation needed.} 
\end{proof} 

In particular:
\begin{corollary} 
Suppose $M$ is a graded $R$-module, $f \in R$ homogeneous of degree 1. Then we
have
\[  M_{(f)} \simeq M/(f-1)M \simeq M\otimes_R R/(f-1).  \]
\end{corollary} 

\subsection*{The $\Proj$ of a ring}
Let $R=R_0 \oplus R_1 \oplus \dots$ be a \textbf{graded ring}.

\begin{definition} 
Let $\Proj R$ denote the set of \emph{homogeneous prime ideals} of
$R$ that do not contain the \textbf{irrelevant ideal} $R_+$.\footnote{Recall
that an ideal $\mathfrak{a} \subset R$ for $R$ graded is
\emph{homogeneous} if the homogeneous components of $\mathfrak{a}$ belong to
$\mathfrak{a}$.}

\end{definition} 

We can put a topology on $\Proj R$ by setting, for a homogeneous ideal
$\mathfrak{b}$, $$V(\mathfrak{b}) = \{ \mathfrak{p} \in \Proj R:
\mathfrak{p} \supset \mathfrak{b}\}$$.  These sets satisfy
\begin{enumerate}
\item $V( \sum \mathfrak{b_i}) = \bigcap V(\mathfrak{b_i})$.
\item  $V( \mathfrak{a}\mathfrak{b}) = V(\mathfrak{a}) \cup V(\mathfrak{b})$.
\item  $V( \Rad \mathfrak{a}) = V(\mathfrak{a})$.
\end{enumerate}
Note incidentally that we would not get any more closed sets if we allowed all
ideals $\mathfrak{b}$, since to any $\mathfrak{b}$ we can consider its
``homogenization.''
We could even allow all sets.

In particular,  the $V$'s do in fact yield a topology on $\Proj R$ (setting
the open sets to be complements of the $V$'s).
As with the affine case, we can define basic open sets. For $f$
homogeneous of positive degree, define $D'(f)$ to be the
collection of homogeneous ideals (not containing $R_+$) that do not contain $f$;
clearly these are
open sets.

Let $\mathfrak{a}$ be a homogeneous ideal. Then we claim that:
\begin{lemma} 
\(  V(\mathfrak{a}) = V(\mathfrak{a} \cap R_+).  \)
\end{lemma} 
\begin{proof} 
Indeed, suppose $\mathfrak{p}$ is a homogeneous prime not containing $S_+$ such
that all homogeneous
elements of positive degree in $\mathfrak{a}$ (i.e., anything in $\mathfrak{a}
\cap R_+$) belongs to $\mathfrak{p}$. We will
show that $\mathfrak{a} \subset \mathfrak{p}$.

Choose $a \in \mathfrak{a} \cap R_0$. It is sufficient to show that any such
$a$ belongs to $\mathfrak{p}$ since we are working with homogeneous ideals.
Let $f$ be a homogeneous element of positive degree that is not in
$\mathfrak{p}$.  Then $af \in \mathfrak{a} \cap R_+$, so $af \in \mathfrak{p}$.
But $f \notin \mathfrak{p}$, so $a \in \mathfrak{p}$.
\end{proof} 

Thus, when constructing these closed sets $V(\mathfrak{a})$, it suffices to
work with ideals contained in the irrelevant ideal. In fact, we could take
$\mathfrak{a}$ in any prescribed power of the irrelevant ideal, since taking
radicals does not affect $V$.

\begin{proposition} 
We have $D'(f) \cap D'(g) = D'(fg)$. Also, the $D'(f)$ form a basis for the
topology on $\Proj R$.
\end{proposition} 
\begin{proof} The first part is evident, by the definition of a prime ideal. We
prove the second.
Note that $V(\mathfrak{a})$ is the intersection of the $V((f))$ for the
homogeneous $f \in
\mathfrak{a} \cap R_+$. Thus $\Proj R - V(\mathfrak{a})$ is the union of these
$D'(f)$.
So every open set is a union of sets of the form $D'(f)$.
\end{proof} 

We shall now 
show that the topology is actually rather familiar from the affine case, which
is not surprising, since the definition is similar.

\begin{proposition} 
$D'(f)$ is homeomorphic to $\Spec R_{(f)}$ under the map
\[  \mathfrak{p}  \to \mathfrak{p} R_f \cap R_{(f)}  \]
sending homogeneous prime ideals of $R$ not containing $f$ into primes of
$R_{(f)}$.
\end{proposition} 
\begin{proof} 
Indeed, let $\mathfrak{p}$ be a homogeneous prime ideal of $R$ not containing
$f$. Consider $\phi(\mathfrak{p}) = \mathfrak{p} R_f \cap R_{(f)} $ as above.
This is a prime ideal, since $\mathfrak{p}  R_f$ is a prime ideal in $R_f$ by
basic properties of localization, and $R_{(f)} \subset R_f$ is a subring. (It
cannot contain the identity, because that would imply that a power of $f$ lay
in $\mathfrak{p}$.)

So we have defined a map $\phi: D'(f) \to \Spec R_{(f)}$.  We can define its
inverse $\psi$ as follows. Given $\mathfrak{q} \subset R_{(f)} $ prime, we
define a
prime ideal $\mathfrak{p} = \psi(\mathfrak{q})$ of $R$ by saying that a
\textit{homogeneous} element $x \in
R$ belongs to $\mathfrak{p}$ if and only if $x^{\deg f}/f^{\deg x} \in
\mathfrak{q}$. It is easy to see that this is indeed an ideal, and that it is
prime by \ref{homogeneousprimeideal}.

Furthermore, it is clear that $\phi \circ \psi $ and $\psi \circ \phi$ are the
identity.
This is because $x \in \mathfrak{p}$ for $\mathfrak{p} \in D'(f)$ if and only
if $f^n x \in \mathfrak{p}$ for some $n$.

We next need to check that these are continuous, hence homeomorphisms.  If
$\mathfrak{a} \subset R$ is a homogeneous ideal, then $V(\mathfrak{a}) \cap
D'(f)$ is
mapped to $V(\mathfrak{a}R_f \cap R_{(f)}) \subset \Spec R_{(f)}$, and vice
versa.
\end{proof} 

\section{Filtered rings}

In practice, one often has something weaker than a grading. Instead of a way
of saying that an element is of degree $d$, one simply has a way of saying
that an element is ``of degree at most $d$.'' This leads to the definition of a
\emph{filtered} ring (and a filtered module). We shall use this definition in
placing topologies on rings and modules and, later, completing them.

\subsection*{Definition}

\begin{definition} 
A \textbf{filtration} on a ring $R$ is a sequence of ideals $R = I_0
\supset I_1 \supset \dots$ such that $I_m I_n \subset I_{m + n}$ for each
$m, n \in \mathbb{Z}_{ \geq 0}$. A ring with a filtration is called a
\textbf{filtered ring}.
\end{definition} 

A filtered ring is supposed to be a generalization of a graded ring. If $R =
\bigoplus R_k$ is graded, then we can make $R$ into a filtered ring in a
canonical way by taking the ideal $I_m = \bigoplus_{k \geq m} R_k$ (notice
that we are using the fact that $R$ has only pieces in nonnegative gradings!).

We can make filtered rings into a category: a morphism of filtered rings $\phi:
R \to S$ is a ring-homomorphism preserving the filtration.


\begin{example}[The $I$-adic filtration]
Given an ideal $I \subset R$, we
can take powers of $I$ to generate a filtration. This filtration $R \supset I
\supset I^2 \supset \dots$ is called the \textbf{$I$-adic filtration,} and is
especially important when $R$ is local and $I$ the maximal ideal.

If one chooses the polynomial ring $k[x_1, \dots, x_n]$ over a field with $n$
variables and takes the $(x_1, \dots, x_n)$-adic filtration, one gets the same
as the filtration induced by the usual grading.
\end{example} 

\begin{example} 
As a specialization of the previous example, consider the power series ring
$R=k[[x]]$ over a field $k$ with one indeterminate $x$. This is a local ring
(with maximal ideal $(x)$), and it has a filtration with $R_i = (x^i)$. 
Note that this ring, unlike the polynomial ring, is \emph{not} a graded ring in
any obvious way.
\end{example} 




When we defined graded rings, the first thing we did thereafter was to define
the notion of a graded module over a graded ring. We do the analogous thing
for filtered modules.

\begin{definition} 
Let $R$ be a filtered ring with a filtration $I_0 \supset I_1 \supset \dots$.
A \textbf{filtration} on an $R$-module $M$ is a decreasing sequence of submodules
\[ M = M_0 \supset M_1 \supset M_2 \supset \dots  \]
such that $I_m M_n \subset M_{n+m}$ for each $m, n$. A module together with a
filtration is called a \textbf{filtered module.}
\end{definition} 


As usual, there is a category of filtered modules over a fixed filtered ring
$R$, with morphisms the module-homomorphisms that preserve the filtrations.

\begin{example}[The $I$-adic filtration for modules]
Let $R$ be any ring and $I \subset R$ any ideal. Then if we make $R$ into a
filtered ring with the $I$-adic filtration, we can make any $R$-module $M$
into a filtered $R$-module by giving $M$ the filtration
\[ M \supset IM \supset I^2M \supset \dots,  \]
which is also called the \textbf{$I$-adic filtration.}
\end{example} 





\subsection*{The associated graded}

We shall now describe a construction that produces graded things from filtered
ones.

\begin{definition} Given a filtered ring $R$ (with filtration
$\left\{I_n\right\}$), the
\textbf{associated graded ring} $\gr(R)$ is the graded ring
$$\gr(R) = \bigoplus_{n=0}^\infty I_n /I_{n+1}.$$

This is made into a ring by the following procedure. Given $a \in I_n$
representing a class $\overline{a} \in I_n/I_{n+1}$ and $b \in I_m$
representing a class $\overline{b} \in I_m/I_{m+1}$, we define
$\overline{a}\overline{b} $ to be the class in $I_{n+m}/I_{n+m+1}$ represented
by $ab$. 
\end{definition}

It is easy to check that if different choices of representing elements $a,b$ were made in the above
description, the value of $\overline{a}\overline{b}$ thus defined would still
be the same, so that the definition is reasonable.

\begin{example} 
Consider $R = \mathbb{Z}_{(p)}$ (the localization at $(p)$) with the $(p)$-adic
topology. Then $\gr(R) = \mathbb{Z}/p[t]$, as a graded ring.
For the successive quotients of ideals are of the form $\mathbb{Z}/p$, and it
is easy to check that multiplication lines up in the appropriate form.
\end{example} 

In general, as we will see below, when one takes the $\gr$ of a noetherian ring
with the $I$-adic topology for some ideal $I$, one always gets a noetherian
ring.



\begin{definition} 
Let $R$ be a filtered ring, and $M$ a filtered $R$-module (with filtration
$\left\{M_n\right\}$). We define the \textbf{associated graded module}
$\gr(M)$ as the graded $\gr(R)$-module
\[ \gr(M) = \bigoplus_{n} M_n/M_{n+1}  \]
where multiplication by an element of $\gr(R)$ is defined in a similar manner as above.
\end{definition} 

In other words, we have defined a \emph{functor} $\gr$ from the category of filtered
$R$-modules to the category of \emph{graded} $\gr(R)$ modules.


Let $R$ be a filtered ring, and $M$ a finitely generated filtered $R$-module.
In general, $\gr(M)$ \emph{cannot} be expected to be a finitely generated
$\gr(R)$-module.
\begin{example}
Consider the ring $\mathbb{Z}_{(p)}$ (the localization of
$\mathbb{Z}$ at $p$), which we endow with the $p^2$-adic (i.e., $(p^2)$-adic)
filtration. 
The associated graded is $\mathbb{Z}/p^2[t]$.

Consider $M=\mathbb{Z}_{(p)}$ with the filtration $M_m = (p^{m})$, i.e. the
usual $(p)$-adic topology. The claim is that $\gr(M)$ is 
\emph{not} a finitely generated $\mathbb{Z}/p^2[t]$-module. This will follow
from \cref{ref} below, but we can see it directly: multiplication by $t$ acts by
zero on $\gr(M)$ (because this corresponds to multiplying by $p^2$ and shifting
the degree by one).
However, $\gr(M)$ is nonzero in every degree. If $\gr(M)$ were finitely
generated, it would be a finitely generated $\mathbb{Z}/p^2 \mathbb{Z}$-module,
which it is not.
\end{example}

\subsection*{Topologies}

We shall now see that filtered rings and modules come naturally with
\emph{topologies} on them. 

\begin{definition} 
A \textbf{topological ring} is a ring $R$ together with a topology such that
the natural maps
\begin{gather*} R \times R \to R, \quad  (x,y) \mapsto x+y \\
R \times R \to R, \quad (x,y) \mapsto xy \\
R \to R, \quad x \mapsto -x
\end{gather*}
are continuous (where $R \times R$ has the product topology).
\end{definition} 


{\bfseries add: discussion of algebraic objects in categories}


In practice, the topological rings that we will be interested will exclusively
be \emph{linearly} topologized rings.

\begin{definition} 
A topological ring is \textbf{linearly topologized} if there is a neighborhood
basis at $0$ consisting of open ideals.
\end{definition} 

Given a filtered ring $R$ with a filtration of ideals $\left\{I_n\right\}$, we
can naturally linearly topologize $R$. Namely, we take as a basis the cosets
$x+I_n$ for $x \in R, n \in \mathbb{Z}_{\geq 0}$. 
It is then clear that the $\left\{I_n\right\}$ form a neighborhood basis at
the origin (because any neighborhood $x+I_n$ containing $0$ must just be
$I_n$!). 

\begin{example} 
For instance, given any ring $R$ and any ideal $I \subset R$, we can consider
the \textbf{$I$-adic topology} on $R$. Here an element is ``small'' (i.e.,
close to zero) if it lies in a high power of $I$.
\end{example} 


\begin{proposition} 
A topology on $R$ defined by the filtration $\left\{I_n\right\}$ is Hausdorff
if and only if $\bigcap I_n = 0$.
\end{proposition} 
\begin{proof} 
Indeed, to say that $R$ is Hausdorff is to say that any two distinct elements
$x,y \in R$ can be separated by disjoint neighborhoods. If $\bigcap I_n = 0$,
we can find $N$ large such that $x -y \notin I_N$. Then $x+I_N, y + I_N$ are
disjoint neighborhoods of $x,y$. 
The converse is similar: if $\bigcap I_n \neq 0$, then no neighborhoods can
separate a nonzero element in $\bigcap I_n$ from $0$.
\end{proof} 

Similarly, if $M$ is a filtered $R$-module with a filtration
$\left\{M_n\right\}$, we can topologize $M$ by choosing the
$\left\{M_n\right\}$ to be a neighborhood basis at the origin.  Then $M$
becomes a \emph{topological group,} that is a group with a topology such that
the group operations are continuous.
In the same way, we find:

\begin{proposition} 
The topology on $M$ is Hausdorff if and only if $\bigcap M_n = 0$.
\end{proposition} 

Moreover, because of the requirement that $R_m M_{n}  \subset M_{n+m}$, it is
easy to see that the map
\[ R \times M \to M  \]
is itself continuous. Thus, $M$ is a \emph{topological} module.

Here is another example. Suppose $M$ is a linearly topologized module with a
basis of submodules $\left\{M_\alpha\right\}$ at the origin. Then any
submodule $N \subset M$ becomes a linearly topologized module with a basis of
submodules $\{N \cap M_\alpha\}$ at the origin with the relative topology.


\begin{proposition} 
Suppose $M$ is filtered with the $\left\{M_n\right\}$. If $N \subset M$ is any
submodule, then the closure $\overline{N}$ is the intersection $\bigcap N + M_n$.
\end{proposition} 
\begin{proof} 
Recall that $x \in \overline{N}$ is the same as stipulating that every
neighborhood of $x$ intersect $N$. In other words, any basic neighborhood of
$x$ has to intersect $N$. This means that for each $n$, $x+M_n \cap N \neq
\emptyset$, or in other words $x \in M_n + N$.
\end{proof} 

\section{The Artin-Rees Lemma}

We shall now show that for \emph{noetherian} rings and modules, the $I$-adic
topology is stable under passing to submodules; this useful result, the
Artin-Rees lemma, will become indispensable in our analysis of dimension
theory in the future.

More precisely, consider the following problem. Let $R$ be a ring and $I
\subset R$ an ideal. Then for any $R$-module $M$, we can endow $M$ with the
$I$-adic filtration $\left\{I^n M\right\}$, which defines a topology on $M$.
If $N \subset M$ is a submodule, then 
$N$ inherits the subspace topology from $M$ (i.e. that defined by the filtration
$\left\{I^n M \cap N\right\}$). But $N$ can also be topologized by simply
taking the $I$-adic topology on it. The Artin-Rees lemma states that these two
approaches give the same result.

\subsection*{The Artin-Rees Lemma}

\begin{theorem}[Artin-Rees lemma]
\label{artinrees}
Let $R$ be noetherian, $I \subset R$ an
ideal. Suppose $M$ is a finitely generated $R$-module and $M' \subset M$ a
submodule. Then the $I$-adic topology on $M$ induces the $I$-adic topology on $M'$.
More precisely,
there is a  constant $c$ such that
\[ I^{n+c} M \cap M' \subset I^n M'.  \]
So the two filtrations $\{I^n M \cap M'\}, \{I^n M'\}$ on $M'$ are equivalent up to a
shift.
\end{theorem} 
\begin{proof} 
The strategy to prove Artin-Rees will be as follows. Call a filtration
$\left\{M_n\right\}$ on an $R$-module $M$ (which is expected to be compatible
with the $I$-adic filtration on $R$, i.e. $I^n M_m \subset M_{m+n}$ for all
$n,m$) \textbf{$I$-good} if $I M_{n} = M_{n+1}$ for large $n \gg 0$.
Right now, we have the very $I$-good filtration $\{I^n M\}$ on $M$, and the induced
filtration $\{I^n M \cap M'\}$ on $M'$. The Artin-Rees lemma can be rephrased
as saying that this filtration on $M'$ is $I$-good: in fact, this is what we
shall prove.
It follows that if one has an $I$-good filtration on $M$, then the induced
filtration on  $M'$ is itself $I$-good.

To do this, we shall give an interpretation of $I$-goodness in terms of the 
\emph{blowup algebra}, and use its noetherianness.
Recall that this is defined as $S = R \oplus I \oplus I^2  +
\dots$, where multiplication is defined in the obvious manner (see
\cref{blowupalg}). It can be regarded as a subring
of the polynomial ring 
$R[t]$ where the coefficient of $t^i$ is required to be in $I^i$. 
The blowup algebra is clearly a graded ring.

Given a filtration $\left\{M_n\right\}$ on an $R$-module $M$ (compatible with
the $I$-adic filtration of $M$), we can  make $\bigoplus_{n=0}^{\infty} M_n$
into a \emph{graded} $S$-module in an obvious manner.

Here is the promised interpretation of $I$-goodness:
\begin{lemma} \label{subartinrees}
 Then the
filtration $\left\{M_n\right\}$ of the finitely generated $R$-module $M$ is
$I$-good if and only if $\bigoplus M_n$ is a finitely generated $S$-module.
\end{lemma} 
\begin{proof}
Let $S_1 \subset S$ be the subset of elements of degree one.
If $\bigoplus M_n$ is finitely generated as an $S$-module, then $S_1
(\bigoplus M_n) $ and $\bigoplus M_n$ agree in large degrees by
\cref{quickfinitenesslem};
however, this means that $IM_{n-1} = M_{n}$ for $n\gg 0$, which is $I$-goodness.

Conversely, if $\left\{M_n\right\}$ is an $I$-good filtration, then once the
$I$-goodness starts (say, for $n>N$, we have $IM_{n} = M_{n+1}$), there is no
need to add generators beyond $M_{N}$. In fact, we can use $R$-generators for
$M_0, \dots, M_N$ in the appropriate degrees to generate $\bigoplus M_n$ as an
$R'$-module.
\end{proof}

Finally, let $\left\{M_n\right\}$ be an $I$-good filtration on the finitely
generated $R$-module $M$. Let $M' \subset M$ be a submodule; we will, as
promised, show that the  induced filtration on $M'$ is $I$-good.
Now the associated module $\bigoplus_{n=0}^{\infty} (I^n M \cap M') $
is an $S$-submodule of $\bigoplus_{n=0}^{\infty} M_n$, which
by \cref{subartinrees} is finitely generated. We will show next that $S$
is noetherian, and consequently submodules of finitely generated
modules are finitely generated. Applying \cref{subartinrees} again, we will find
that the induced filtration must be $I$-good.

\begin{lemma} 
Hypotheses as above,  the blowup algebra $R'$ is noetherian.
\end{lemma} 
\begin{proof} 
Choose generators $x_1, \dots, x_n \in I$; then there is a map $R[y_1, \dots,
y_n] \to S$ sending $y_i \to x_i $ (where $x_i$ is in degree one). This is surjective. Hence by the basis
theorem (\cref{hilbbasiscor}), $R'$ is noetherian.
\end{proof} 


\end{proof} 


\subsection*{The Krull intersection theorem}

We now prove a useful consequence of the Artin-Rees lemma and Nakayama's
lemma. In fancier language, this states that the map from a noetherian local
ring into its
completion is an \emph{embedding}. A priori, this might not be obvious. For
instance, it might be surprising that the inverse limit of the highly torsion
groups $\mathbb{Z}/p^n$ turns out to be the torsion-free ring of $p$-adic
integers.

\begin{theorem}[Krull intersection theorem] \label{krullint} Let $R$ be a local noetherian ring with maximal ideal
$\mathfrak{m}$. Then,
\[ \bigcap \mathfrak{m}^i = (0).  \]
\end{theorem} 

\begin{proof} 
Indeed, the $\mathfrak{m}$-adic topology on $\bigcap \mathfrak{m}^i$ is the
restriction of the $\mathfrak{m}$-adic topology of $R$ on $\bigcap
\mathfrak{m}^i$ by the Artin-Rees lemma (\ref{artinrees}). 
However, $\bigcap \mathfrak{m}^i$ is contained in every $\mathfrak{m}$-adic
neighborhood of $0$ in $R$; the induced topology on $\bigcap \mathfrak{m}^i$
is thus the indiscrete topology. 

But to say that the $\mathfrak{m}$-adic topology on a module $N$ is indiscrete
is to say that $\mathfrak{m}N=N$, so $N=0$ by Nakayama. The result is thus
clear.

\end{proof} 

By similar logic, or by localizing at each maximal ideal, we find:
\begin{corollary} 
If $R$ is a commutative ring and $I $ is contained in the Jacobson radical of
$R$, then $\bigcap I^n = 0$.
\end{corollary} 

It turns out that the Krull intersection theorem can be proved in the
following elementary manner, due to Perdry in \cite{Pe04}. The argument does
not use the Artin-Rees lemma. One can prove:

\begin{theorem}[\cite{Pe04}]
Suppose $R$ is a noetherian ring, $I \subset R$ an ideal. Suppose $b \in
\bigcap I^n$. Then as ideals $(b) = (b)I$.
\end{theorem} 
In particular, it follows easily that $\bigcap I^n = 0$ under either of the
following conditions:
\begin{enumerate}
\item  $I$ is contained in the Jacobson radical of $R$.
\item $R$ is a domain and $I$ is proper.
\end{enumerate}

\begin{proof} 
Let $a_1, \dots, a_k \in I$ be generators. 
For each $n$, the ideal $I^n$ consists of the values of all homogeneous
polynomials  in $R[x_1, \dots, x_k]$ of degree $n$ evaluated on the tuple
$(a_1, \dots, a_k)$, as one may easily see. 

It follows that if $b \in \bigcap I^n$, then for each $n$ there is a polynomial
$P_n \in
R[x_1, \dots, x_k]$ which is homogeneous of degree $n$ and which satisfies
\[ P_n(a_1, \dots, a_k) = b.  \]
The ideal generated by all the $P_n$ in $R[x_1, \dots, x_k]$ is finitely
generated by the Hilbert basis theorem. Thus there is $N$ such that
\[ P_N = Q_1 P_1 + Q_2 P_2 + \dots + Q_{N-1} P_{N-1}  \]
for some polynomials $Q_i \in R[x_1, \dots, x_k]$. By taking homogeneous
components, we can assume moreover that $Q_i$ is homogeneous of degree $N-i$
for each $i$. If we evaluate each at
$(a_1, \dots, a_k)$ we find
\[ b = b (Q_1(a_1, \dots,a_k) + \dots + Q_{N-1}(a_1, \dots, a_k)).  \]
But the $Q_i(a_1, \dots, a_k)$ lie in $I$ as all the $a_i$ do and $Q_i$ is
homogeneous of positive degree. Thus $b$ equals $b$ times something in $I$.
\end{proof} 

