% Copyright 2010 - 2016 Akhil Matthew, licensed under GNU FDL v1.3 
% main author: 
%   Akhil Mathew 
%
\section{Introduction}\label{sec:introduction-homological-algebra}
\addcontentsline{toc}{section}{Introduction}

Homological algebra begins with the notion of a \emph{differential object},
that is, an object with an endomorphism $C \stackrel{\partial}{\to} C$ such that 
$\partial^2 = 0$. This equation leads to the obvious inclusion $\Img (\partial) \subset \Ker(\partial)$, 
but the inclusion generally is not equality. We will find that the difference
between $\Ker(\partial)$ and $\Img (\partial)$, called the \emph{homology}, is a highly useful
variant of a differential object: its first basic property is that if an exact
sequence
\[ 0 \longrightarrow C' \longrightarrow C \longrightarrow C'' \longrightarrow 0  \]
of differential graded objects is given, the homology of $C$ is related to that of
$C'$ and $C''$ through a long exact sequence. The basic example, and the one we
shall focus on, is where $C$ is a \emph{chain complex} $(C_k)_{k\in \Z}$, and $\partial$ is 
the differential induced by the boundary operators $\partial_k:C_k\rightarrow C_{k-1}$. 
In this case, homology simply measures the failure of a complex to 
be exact.

After introducing these preliminaries, we develop the theory of \emph{derived
functors}. Given a functor that is only left or right-exact, derived functors
allow for an extension of a partially exact sequence to a long exact sequence.
The most important examples to us, $\Tor$ and $\Ext$, provide
characterizations of flatness, projectivity, and injectivity.

The classic reference for this part of homological algebra is \cite{CarEilHA}. 