% Copyright 2010 - 2016 Akhil Mathew, licensed under GNU FDL v1.3 
% main author: 
%   Akhil Mathew 
%
\section{Introduction}\label{sec:introduction-spectrum-ring}\label{sec:introduction-spectrum-ring}
\addcontentsline{toc}{section}{Introduction}

The notion of the $\Spec$ of a ring is fundamental in modern algebraic geometry. 
It is the scheme-theoretic analog of classical affine
schemes. The
identification occurs when one identifies the maximal ideals of
the polynomial
ring $k[x_1, \dots, x_n]$ (for $k$ an algebraically closed
field) with the
points of the classical variety $\mathbb{A}^n_k = k^n$. In
modern algebraic
geometry, one adds the ``non-closed points'' given by the other
prime ideals.
Just as general varieties were classically defined by gluing
affine varieties, a
scheme is defined by gluing open affines. 

This is not a book on schemes, but it will nonetheless be
convenient to introduce the $\Spec$ construction, outside of the obvious
benefits of including preparatory material for algebraic geometry. First of
all, it will provide a convenient
notation. Second, and more importantly, it will provide a
convenient geometric
intuition. For example, an $R$-module can be thought of as a
kind of ``vector bundle''---technically, a sheaf---over the space $\Spec R$, with
the caveat
that the rank might not be locally constant (which is, however,
the case when the module is projective).

\section{The spectrum and the Zariski topology}
\label{sec:spectrum-zariski-topology}

We shall now associate to every commutative ring $R$ a topological space $\Spec R$
in a functorial manner. That is, there will be a contravariant functor
\[ \Spec:  \category{CRing} \to \category{Top}  \]
where $\category{Top}$ is the category of topological spaces.
This construction is the basis for scheme-theoretic
algebraic geometry and will be used frequently in the sequel. 

The motivating observation is the following. If $\fldk$ is an algebraically closed
field, then the maximal ideals in $\fldk[x_1, \dots, x_n]$ are of the form
$(x_1-a_1, \dots, x_n  - a_n)$ for $(a_1, \dots, a_n) \in \fldk[x_1, \dots, x_n]$.
This is the Nullstellensatz, which we have not proved yet. We can thus
identify the maximal ideals in the polynomial ring with the space $\fldk^n$.
If $I \subset \fldk[x_1, \dots, x_n]$ is an ideal, then the maximal ideals in
$\fldk[x_1,\dots,x_n]$ correspond to points where everything in $I$ vanishes. See 
\ref{twovarpoly} for a more detailed explanation. Classical affine algebraic
geometry thus studies the set of maximal ideals in an algebra finitely
generated over an algebraically closed field.

The $\Spec$ of a ring is a generalization of this construction.
In general, it is more natural to use all prime ideals instead of just maximal ideals.

\subsection*{Definition and examples}

We start by defining $\Spec$ as a set. We will next
construct the
Zariski topology and later the functoriality.
\begin{definition} 
Let $R$ be a commutative ring. The \textbf{spectrum} of $R$,
denoted $\Spec R$, is
the set of prime ideals of $R$.
\end{definition} 

We shall now make $\Spec R$ into a topological space. First, we
describe a
collection of sets which will become the closed sets. 
If $I \subset R$ is an ideal, let
\[ V(I) = \left\{\mathfrak{p}: \mathfrak{p} \supset I\right\}
\subset \Spec R.
\]

\begin{proposition} 
There is a topology on $\Spec R$ such that the closed subsets
are of the form
$V(I)$ for $I \subset R$ an ideal.
\end{proposition} 

\begin{proof} 
Indeed, we have to check the familiar axioms for a topology:
\begin{enumerate}
\item $\emptyset = V((1))$ because no prime contains $1$. So
$\emptyset$ is closed.
\item $\Spec R = V((0))$ because any ideal contains zero. So
$\Spec R$ is
closed.
\item We show the closed sets are stable under intersections.
Let
$K_{\alpha} = V(I_{\alpha})$ be closed subsets of $\Spec R$ for
$\alpha$
ranging over some index set.  Let $I
= \sum I_{\alpha}$. Then 
\[ V(I) = \bigcap K_{\alpha} = \bigcap V(I_{\alpha}),  \]
which follows because $I$ is the smallest ideal containing each
$I_{\alpha}$,
so a prime contains every $I_{\alpha}$ iff it contains $I$.  
\item The union of two closed sets is closed. Indeed, if $K,K'
\subset \Spec
R$ are closed, we show $K \cup K'$ is closed. Say $K= V(I), K' =
V(I')$. Then
we claim: 
\[ K \cup K'  = V(II').  \]
Here, as usual, $II'$ is the ideal generated by products $ii', i \in I, i'
\in I'$. If
$\mathfrak{p}$ is \textbf{prime} and contains $II'$, it must
contain one of $I$, $I'$;
this implies the displayed equation above and implies the
result.
\end{enumerate}
\end{proof} 
\begin{definition} 
The topology on $\Spec R$ defined above is called the
\textbf{Zariski
topology}. With it,  $\Spec R$ is now a topological space.
\end{definition} 

\begin{remark} 
What is the $\Spec$ of the zero ring?
\end{remark} 

In order to see the geometry of this construction, let us work
several examples.

\begin{example} 
Let $R = \mathbb{Z}$, and consider $\Spec \mathbb{Z}$. Then
every prime is generated by one element, since
$\mathbb{Z}$ is a PID. We have that $\Spec \mathbb{Z} = \{(0)\}
\cup \bigcup_{p \
\mathrm{prime}} \{ (p)\}$. The picture is that one has all the
familiar primes $(2), (3),
(5), \dots, $ and then a special point $(0)$.

Let us now describe the closed subsets. These are of the form
$V(I)$ where $I
\subset \mathbb{Z}$ is an ideal, so $I = (n)$ for some $n \in
\mathbb{Z}$.

\begin{enumerate}
\item If $n=0$, the closed subset is all of $\Spec \mathbb{Z}$.
\item If $n \neq 0$, then $n$ has finitely many prime divisors.
So $V((n))$ consists
of the prime ideals corresponding to these prime divisors.  
\end{enumerate}

The only closed subsets besides the entire space are the finite
subsets
that exclude $(0)$.  
\end{example} 

\begin{example} \label{twovarpoly}
Say $R = \mathbb{C}[x,y]$ is a polynomial ring in two variables.
We will not give a complete description of $\Spec R$ here. But we will write
down several
prime ideals.

\begin{enumerate}
\item For every pair of complex numbers $s,t \in \mathbb{C}$,
the collection of polynomials
$f \in R$ such that $f(s,t) = 0$ is a prime ideal $\mathfrak{m}
_{s,t} \subset R$. In
fact, it is maximal, as the residue ring is all of
$\mathbb{C}$. Indeed,
$R/\mathfrak{m}_{s,t} \simeq \mathbb{C}$ under the map $f \to
f(s,t)$.

In fact, 
\begin{theorem}
The $\mathfrak{m}_{s,t}$ are all the maximal ideals in $R$.
\end{theorem} 
This will follow from the \emph{Hilbert Nullstellensatz} to be
proved later
(\ref{gennullstellensatz}).
\item $(0) \subset R$ is a prime ideal since $R$ is a domain. 
\item If $f(x,y) \in R$ is an irreducible polynomial, then $(f)$
is a prime
ideal. This is equivalent to unique factorization in
$R$.\footnote{To be
proved later \ref{}.}  
\end{enumerate}

To draw $\Spec R$, we start by drawing $\mathbb{C}^2$, which is identified
with the
collection of
maximal ideals $\mathfrak{m}_{s,t}, s, t \in \mathbb{C}$. $\Spec R$ has
additional (non-closed) points
too, as
described above, but for now let us
consider the topology induced on $\mathbb{C}^2$ as a subspace of
$\Spec R$.

The closed subsets of $\Spec R$ are subsets $V(I)$ where $I$ is
an ideal,
generated by polynomials $\left\{f_{\alpha}(x,y)\right\}$. It is of interest to
determine the subset of $\mathbb{C}^2$ that
$V(I)$
induces. In other words, we ask:
\begin{quote}
What points of $\mathbb{C}^2$ (with $(s,t)$ identified with
$\mathfrak{m}_{s,t}$) lie in $V(I)$?
\end{quote}
Now, by definition, we know that $(s,t)$ corresponds to a point of $V(I)$ if
and only if $I
\subset \mathfrak{m}_{s,t}$.
This is true iff all the
$f_{\alpha} $ lie in $ \mathfrak{m}_{s,t}$, i.e. if
$f_{\alpha}(s,t) =0$ for all
$\alpha$. So the closed subsets of $\mathbb{C}^2$ (with the
induced Zariski
topology) are \emph{precisely the subsets
that can be defined by polynomial equations}.

This is
\textbf{much} coarser
than the usual topology. For instance, $\left\{(z_1,z_2):
\Re(z_1) \geq 0\right\}$ is
not Zariski-closed. 
The Zariski topology is so coarse because one has only algebraic
data (namely,
polynomials, or elements of $R$) to define the topology.
\end{example} 

\begin{remark} 
Let $R_1, R_2$ be commutative rings. Give $R_1 \times R_2$ a
natural structure
of a ring, and describe $\Spec( R_1 \times R_2)$ in terms of
$\Spec R_1$ and
$\Spec R_2$.
\end{remark} 


\begin{remark} 
Let $X$ be a compact Hausdorff space, $C(X)$ the ring of real
continuous
functions $X \to \mathbb{R}$. 
The maximal ideals in $\Spec C(X)$ are in bijection with the
points of $X$,
and the topology induced on $X $ (as a subset of $\Spec C(X)$ with the Zariski
topology)
is just the usual topology.
\end{remark}

\begin{remark}
Prove the following result: if $X, Y$ are compact Hausdorff
spaces and $C(X),
C(Y)$ the associated rings of continuous functions, if $C(X),
C(Y)$ are
isomorphic as $\mathbb{R}$-algebras, then $X$ is homeomorphic to
$Y$.
\end{remark} 


\subsection*{The radical ideal-closed subset correspondence}

We now return to the case of an arbitrary commutative ring $R$.
If $I \subset R$, we get a closed
subset $V(I) \subset \Spec R$. It is called $V(I)$ because one
is supposed to
think of it as the places where the elements of $I$ ``vanish,''
as the
elements of $R$ are something like ``functions.'' This analogy
is perhaps best
seen in the example of a polynomial ring over an algebraically
closed field,
e.g. \ref{twovarpoly} above.

The map from ideals into closed sets is very far from being
injective in
general, though by definition it is surjective.

\begin{example} 
If $R = \mathbb{Z}$ and $p$ is prime, then $I = (p), I' = (p^2)$
define the
same subset (namely, $\left\{(p)\right\}$) of
$\Spec R$. 
\end{example} 

We now ask why the map from ideals to closed
subsets fails to
be injective. As we shall see, the entire problem disappears if
we restrict to
\emph{radical} ideals.

\begin{definition} 
If $I$ is an ideal, then the \textbf{radical} $\Rad(I) $ or $
\sqrt{I}$ is
defined as $$\Rad(I) =
\left\{x \in R: x^n \in I \ \mathrm{for} \ \mathrm{some} \ n
\right\}.$$
An ideal is \textbf{radical} if it is equal to its radical.
(This is
equivalent to the earlier \ref{def-radical-ideal}.) 
\end{definition} 

Before proceeding, we must check:
\begin{lemma} 
If $I$ an ideal, so is $\Rad(I)$.
\end{lemma} 
\begin{proof} 
Clearly $\Rad(I)$ is closed under multiplication since $I$ is.
Suppose $x,y \in \Rad(I)$; we show $x+y \in \Rad(I)$. Then $x^n,
y^n \in I$
for some $n$ (large) and thus for all larger $n$. The binomial
expansion now
gives
\[ (x+y)^{2n} = x^{2n} + \binom{2n}{1} x^{2n-1}y + \dots +
y^{2n}, \]
where every term contains either $x,y$ with power $ \geq n$, so
every term
belongs to $I$. Thus $(x+y)^{2n} \in I$ and, by definition, we
see then that $x+y \in \Rad(I)$.
\end{proof} 

The map $I \to V(I)$ does in fact depend only on the radical of
$I$. In fact, if $I,J$ have the same radical $\Rad(I) =
\Rad(J)$, then $V(I) = V(J)$.
Indeed, $V(I) = V(\Rad(I)) = V(\Rad(J)) = V(J)$ by:
\begin{lemma} 
For any $I$, $V(I) = V(\Rad(I))$.
\end{lemma} 
\begin{proof} 
Indeed, $I \subset \Rad(I)$ and therefore obviously $V(\Rad(I))
\subset V(I)$. We have to show the
converse inclusion. Namely, we must prove:
\begin{quote}
If $\mathfrak{p} \supset I$, then $\mathfrak{p} \supset
\Rad(I).$
\end{quote}
So suppose $\mathfrak{p} \supset I$ is prime and $x \in
\Rad(I)$; then $x^n \in I \subset \mathfrak{p}$ for some $n$.
But $\mathfrak{p}$ is prime, so whenever a product of things
belongs to
$\mathfrak{p}$, a factor does. Thus since $x^n = x \cdot x
\cdots x$, we must
have $x \in \mathfrak{p}$. So
\[ \Rad(I) \subset \mathfrak{p},  \]
proving the quoted claim, and thus the lemma.
\end{proof} 

There is a converse to this remark:
\begin{proposition} 
If $V(I) = V(J)$, then $\Rad(I) = \Rad(J)$. 
\end{proposition} 
So two ideals define the same closed subset iff they have the
same radical.
\begin{proof} 
We write down a formula for $\Rad(I)$ that will imply this at
once.
\begin{lemma} \label{radprimescontaining} For a commutative ring $R$ and an
ideal $I \subset
R$,
\[ \Rad(I) = \bigcap_{\mathfrak{p} \supset I} \mathfrak{p}.  \]
\end{lemma} 
From this, it follows that $V(I)$ determines $\Rad(I)$. This
will thus imply
the proposition.  
We now prove the lemma:
\begin{proof} 
\begin{enumerate}
\item We show $\Rad(I) \subset \bigcap_{\mathfrak{p} \in V(I)}
\mathfrak{p} $. In
particular, this follows if we show that if a prime contains
$I$, it contains $\Rad(I)$; but we have already
discussed this above.  
\item If $x \notin \Rad(I)$, we will show that there is a prime
ideal $\mathfrak{p}
\supset I$ not containing $x$. This will imply the reverse
inclusion and the
lemma.  
\end{enumerate}


We want to find $\mathfrak{p}$ not containing $x$, more
generally not
containing any power of $x$. In particular, we want
$\mathfrak{p} \cap \left\{1,
x, x^2 \dots, \right\} = \emptyset$. This set $S = \left\{1, x,
\dots\right\}$
is multiplicatively closed, in that it contains 1 and is closed
under
finite products. Right now, it does not interset $I$; we want to find
a
\emph{prime} containing $I$ that still does not intersect $\left\{x^n, n
\geq 0\right\}$.


More generally, we will prove:

\begin{lemma}\label{sublemmamultclosed}
Let $S$ be multiplicatively closed set in any ring $R$ and let
$I$ be any ideal with $I \cap S =
\emptyset$. There is a prime ideal $\mathfrak{p} \supset I$ and
does not
intersect $S$ (in fact, any ideal maximal with respect to the condition of
not intersecting $S$ will do).  
\end{lemma}
In English, any ideal missing $S$ can be enlarged to a prime
ideal missing $S$.
This is actually fancier version of a previous argument. We
showed earlier that any ideal not
containing the multiplicatively closed subset $\left\{1\right\}$
can be
contained in a prime ideal not containing $1$, in
\ref{anycontainedinmaximal}.

Note that the lemma clearly implies the lemma when applied to
$S =
\left\{1, x, \dots\right\}.$

\begin{proof}[Proof of the lemma]
Let $P = \left\{J: J \supset I, J \cap S = \emptyset \right\}$.
Then $P$ is a
poset with respect to inclusion. Note that $P \neq \emptyset$
because $I \in P$. Also,
for any nonempty linearly ordered subset of $P$, the union is in
$P$ (i.e. there is an
upper bound).  
We can invoke Zorn's lemma to get a maximal element of $P$. This
element is an
ideal $\mathfrak{p} \supset I$ with $\mathfrak{p} \cap S =
\emptyset$. We claim
that $\mathfrak{p}$ is prime.

First of all, $1 \notin \mathfrak{p}$ because $1 \in S$. We need
only check
that if $xy \in \mathfrak{p}$, then $x \in \mathfrak{p}$ or $y
\in
\mathfrak{p}$. Suppose otherwise, so $x,y \notin \mathfrak{p}$.
Then $(x,\mathfrak{p}) \notin P$ or
$\mathfrak{p}$ would not be maximal. Ditto for $(y,
\mathfrak{p})$.

In particular, we have that these bigger ideals both intersect
$S$. This means
that there are 
\[ a \in \mathfrak{p} , r \in R \quad \text{such that}\quad a+rx
\in S \]
and 
\[ b \in \mathfrak{p} , r' \in R \quad \text{such that}\quad
b+r'y \in S .\]
Now $S$ is multiplicatively closed, so multiply $(a+rx)(b+r'y)
\in S$.
We find:
\[ ab + ar'y+brx+rr'xy \in S.  \]
Now $a,b \in \mathfrak{p}$ and $xy \in \mathfrak{p}$, so all the
terms above are in $\mathfrak{p}$, and the sum is too. But this contradicts
$\mathfrak{p}
\cap S = \emptyset$. 
\end{proof}
\end{proof} 
\end{proof} 
The upshot of the previous lemmata is:
\begin{proposition}
There is a bijection between the closed subsets of $\Spec R$ and
radical ideals
$I \subset R$.
\end{proposition}

\subsection*{A meta-observation about prime ideals}

We saw in the previous subsec (\cref{sublemmamultclosed})
that an ideal maximal with respect to the property of not intersecting a
multiplicatively closed subset is prime.
It turns out that this is the case for many such properties of ideals.
A general method of seeing this was developed in \cite{LaRe08}.
In this (optional) subsec, we digress to explain this phenomenon.

If $I$ is an ideal and $a \in R$, we define the notation
\[ (I:a) = \left\{ x\in R: xa \in I\right\} . \]
More generally, if $J$ is an ideal, we define
\[ (I:J) = \left\{x \in R: xJ \subset I\right\} . \]

Let $R$ be a ring, and $\mathcal{F}$ a collection of ideals of $R$. 
We are interested in conditions that will guarantee that the maximal elements
of $\mathcal{F}$ are \emph{prime}.
Actually, we will do the opposite: the following condition will guarantee that
the ideals maximal at \emph{not} being in $\mathcal{F}$ are prime. 

\begin{definition} \label{okafamily}
The family $\mathcal{F}$ is called an \textbf{Oka family} if $R \in
\mathcal{F}$ (where $R$ is considered as an ideal) and whenever $I \subset R$ is an
ideal and $(I:a), (I,a) \in \mathcal{F}$ (for some $a \in R$), then $I \in
\mathcal{F}$.
\end{definition} 

\begin{example} \label{exm:okacard}
Let us begin with a simple observation. If $(I:a)$ is generated by
$a_1, \dots, a_n$ and $(I,a)$ is generated by $a, b_1, \dots, b_m$ (where we
may take
$b_1, \dots, b_m \in I$, without loss of generality), then $I$
is generated by $aa_1, \dots, aa_n, b_1, \dots, b_m$.
To see this, note that if $x \in I$, then $x \in (I,a)$ is a linear
combination of the $\left\{a, b_1, \dots, b_m\right\}$, but the coefficient of
$a$ must
lie in $(I:a)$.

As a result, we may deduce that
the family of finitely generated ideals is an Oka family.
\end{example} 

\begin{example} 
Let us now show that the family of \emph{principal} ideals is an Oka family.
Indeed, suppose $I \subset R$ is an ideal, and $(I,a)$ and $(I:a)$ are
principal.
One can easily check that
$(I:a) = (I: (I, a))$.
Setting $J = (I,a)$, we find that $J$ is principal and $(I:J)$ is too.
However, for \emph{any} principal ideal $J$, and for any ideal $I \subset J$,
\[ I = J (I: J)  \]
as one easily checks. Thus we find in our situation that since $J=(I,a)$ and
$(I:J)$
are principal, $I$ is principal.
\end{example} 

\begin{proposition}[\cite{LaRe08}]\label{okathm} If $\mathcal{F}$ is an Oka
family of
ideals, then any maximal element of the complement of $\mathcal{F}$ is prime.
\end{proposition} 
\begin{proof} 
Suppose $I \notin \mathcal{F}$ is maximal with respect 
to not being in $\mathcal{F}$
but $I$ is  not prime. Note that $I \neq R$ by hypothesis.
Then there is $a \in R$ such that $(I:a), (I,a)$ both strictly contain $I$,
so they must belong to $\mathcal{F}$.
Indeed, we can find $a,b \in R - I$ with $ab \in I$; it follows that $(I,a)
\neq I$ and $(I:a)$ contains $b \notin I$.

By the Oka condition, we have $I \in
\mathcal{F}$, a contradiction.
\end{proof} 

\begin{corollary}[Cohen] \label{primenoetherian}
If every prime ideal of $R$ is finitely generated, then every ideal of $R$ is
finitely generated.\footnote{Later we will say that $R$ is \emph{noetherian.}} 
\end{corollary} 

\begin{proof} 
Suppose that there existed ideals $I \subset R$ which were not finitely
generated.
The union of a totally ordered chain $\left\{I_\alpha\right\}$ of ideals that
are not finitely generated is not finitely
generated; indeed, if $I = \bigcup I_\alpha$ were generated by $a_1, \dots,
a_n$, then all the generators would belong to some $I_\alpha $ and would
consequently generate it.

By Zorn's lemma, there is an ideal maximal with respect to being not finitely
generated. However, by \ref{okathm}, this ideal is necessarily
prime (since the family of finitely generated ideals is an Oka family). This contradicts the hypothesis.
\end{proof} 

\begin{corollary} 
If every prime ideal of $R$ is principal, then every ideal of $R$ is principal.
\end{corollary} 
\begin{proof} 
This is proved in the same way.
\end{proof} 

\begin{remark} 
Suppose every nonzero prime ideal in $R$ contains a non-zero-divisor. Then $R$
is a domain. (Hint: consider the set $S$ of non-zero-divisors, and argue that
any ideal maximal with respect to not intersecting $S$ is prime. Thus, $(0)$
is prime.)
\end{remark} 


\begin{remark}
\label{remark-cohen-bound-cardinality}
Let $R$ be a ring. Let $\kappa$ be an infinite cardinal.
By applying
\ref{exm:okacard} and
\ref{okathm}
we see that any ideal maximal with respect to the property of not being
generated by $\kappa$ elements is prime. This result is not so
useful because there exists a ring for which every prime ideal
of $R$ can be generated by $\aleph_0$ elements, but some
ideal cannot. Namely, let $k$ be a field, let $T$ be a set whose
cardinality is greater than $\aleph_0$ and let
\[ R = k[\{x_n\}_{n \geq 1}, \{z_{t, n}\}_{t \in T, n \geq 0}]/
(x_n^2, z_{t, n}^2, x_n z_{t, n} - z_{t, n - 1}) \]
This is a local ring with unique prime ideal
$\mathfrak m = (x_n)$. But the ideal $(z_{t, n})$ cannot
be generated by countably many elements.
\end{remark}

\subsection*{Functoriality of $\Spec$}
 The construction $R \to \Spec R$ is functorial in $R$ in a
contravariant sense. That is, if $f: R \to R'$, there is a
continuous map $\Spec
R' \to \Spec R$. This map sends $\mathfrak{p} \subset R'$ to
$f^{-1}(\mathfrak{p}) \subset R$, which is easily seen to be a
prime ideal
in $R$. Call this map $F: \Spec R' \to \Spec R$. So far, we have
seen that
$\Spec R$ induces a contravariant functor from $\mathbf{Rings}
\to \mathbf{Sets}$.

\begin{remark} 
A contravariant functor $F: \mathcal{C} \to \mathbf{Sets}$ (for
some category
$\mathcal{C}$) is called \textbf{representable} if it is
naturally isomorphic
to a functor of the form $X \to \hom(X, X_0)$ for some $X_0 \in
\mathcal{C}$,
or equivalently if the induced covariant functor on
$\mathcal{C}^{\mathrm{op}}$ is corepresentable. 

The functor $R \to \Spec R $ is not representable. (Hint:
Indeed, a representable
functor must send the initial object into a one-point set.)
\end{remark} 

Next, we check that the morphisms induced on $\Spec$'s from a
ring-homomorphism are in fact \emph{continuous} maps of
topological spaces.

\begin{proposition} 
$\Spec $ induces a contravariant functor from $\mathbf{Rings}$
to the category
$\mathbf{Top}$ of topological spaces.
\end{proposition} 
\begin{proof} Let $f : R \to R'$. 
We need to check that this map $ \Spec R' \to \Spec R$, which we
call $F$, is
continuous.
That is, we must check that $F^{-1}$ sends closed
subsets of $\Spec R$ to closed subsets of $\Spec R'$.  

More precisely, if $I \subset
R$ and we take the inverse image $F^{-1}(V(I)) \subset \Spec
R'$, it is just
the closed set $V(f(I))$. This is best left to the reader, but
here is the justification. If $\mathfrak{p} \in \Spec R'$, then
$F(\mathfrak{p}) = f^{-1}(\mathfrak{p})
\supset I$ if and only if $\mathfrak{p} \supset f(I)$. So
$F(\mathfrak{p}) \in
V(I)$ if and only if $\mathfrak{p} \in V(f(I))$.

\end{proof} 



\begin{example} 
Let $R$ be a commutative ring, $I \subset R$ an ideal, $f: R \to
R/I$. There is a map
of topological spaces
\[ F: \Spec (R/I) \to \Spec R  .\]
This map is a closed embedding whose image is $V(I)$. Most of
this follows because
there is a bijection between ideals of $R$ containing $I$ and
ideals of $R/I$, and this bijection preserves primality.

\begin{remark} 
Show that this map $\Spec R/I \to \Spec R$ is indeed a
homeomorphism from $\Spec R/I
\to V(I)$.  
\end{remark} 
\end{example} 


\subsection*{A basis for the Zariski topology}
In the previous section, we were talking about the Zariski
topology. If $R$ is a
commutative ring, we recall that $\Spec R$ is defined to be the
collection of
prime ideals in $R$. This has a topology where the closed sets
are the sets of
the form
\[ V(I) = \left\{\mathfrak{p} \in \Spec R: \mathfrak{p} \supset
I\right\} . \]
There is another way to describe the Zariski topology in terms
of
\emph{open} sets.  

\begin{definition} 
If $f \in R$, we let 
\[ U_f = \left\{\mathfrak{p}: f \notin \mathfrak{p}\right\}  \]
so that $U_f$ is the subset of $\Spec R$ consisting of primes
not containing
$f$. This is the complement of $V((f))$, so it is open.  
\end{definition} 

\begin{proposition} 
The sets $U_f$ form a basis for the Zariski topology. 
\end{proposition} 

\begin{proof} 
Suppose $U \subset \Spec R$ is open. We claim that $U$ is a
union of basic
open sets $U_f$. 

Now $U = \Spec R - V(I)$ for some ideal $I$.  Then
\[ U = \bigcup_{f \in I} U_f  \]
because if an ideal is not in $V(I)$, then it fails to contain
some $f \in I$,
i.e. is in $U_f$ for that $f$. Alternatively, we could take
complements, whence
the above statement becomes
\[ V(I) = \bigcap_{f \in I} V((f))  \]
which is clear.
\end{proof} 

The basic open sets have nice properties.
\begin{enumerate}
\item $U_1 = \Spec R$ because prime ideals are not allowed to
contain the
unit element. 
\item $U_0 = \emptyset$ because every prime ideal contains $0$.
\item $U_{fg} = U_f \cap U_g$ because $fg$ lies in a prime ideal
$\mathfrak{p}$ if and only if one of $f,g$ does.
\end{enumerate}

Now let us describe what the Zariski topology has to do with
localization.
Let $R$ be a ring and $f \in R$. Consider $S = \left\{1, f, f^2,
\dots
\right\}$; this is a multiplicatively closed subset. Last week,
we defined
$S^{-1}R$.

\begin{definition} 
For $S$ the powers of $f$, we write $R_f$ or  $R[f^{-1}]$ for the
localization $S^{-1}R$. 
\end{definition} 

There is  a map $\phi: R \to R[f^{-1}]$ and a corresponding map
\[ \Spec R[f^{-1}] \to \Spec R  \]
sending a prime $\mathfrak{p} \subset R[f^{-1}]$ to
$\phi^{-1}(\mathfrak{p})$.

\begin{proposition} 
This map induces a homeomorphism of $\Spec R[f^{-1}]$ onto $U_f
\subset \Spec
R$. 
\end{proposition} 
So if one takes a commutative ring and inverts an element, one
just gets an open
subset of $\Spec$. This is why it's called localization: one is
restricting to
an open subset on the $\Spec $ level when one inverts something.

\begin{proof}
The reader is encouraged to work this proof out for herself.

\begin{enumerate}
\item 
First, we show that $\Spec R[f^{-1}] \to \Spec R$ lands in
$U_f$. If
$\mathfrak{p} \subset R[f^{-1}]$, then we must show that the
inverse image
$\phi^{-1}(\mathfrak{p})$ can't contain $f$. If otherwise, that
would imply that
$\phi(f) \in \mathfrak{p}$; however, $\phi(f)$ is invertible,
and then
$\mathfrak{p}$ would be $(1)$.  
\item Let's show that the map surjects onto $U_f$. If
$\mathfrak{p} \subset R$ is a prime
ideal not containing $f$, i.e. $\mathfrak{p} \in U_f$. We want
to construct a
corresponding prime in the ring $R[f^{-1}]$ whose inverse image
is $\mathfrak{p}$.

Let $\mathfrak{p}[f^{-1}]$ be the collection of all fractions
\[ \{\frac{x}{f^n}, x \in \mathfrak{p}\} \subset R[f^{-1}],  \]
which is evidently an ideal. Note that whether the numerator is
in
$\mathfrak{p}$ is \textbf{independent} of the
representing fraction $\frac{x}{f^n}$ used.\footnote{Suppose
$\frac{x}{f^n} =
\frac{y}{f^k}$ for $y \in \mathfrak{p}$. Then there is $N$ such
that
$f^N(f^k x - f^n y) = 0 \in \mathfrak{p}$; since $y \in
\mathfrak{p}$ and $f
\notin \mathfrak{p}$, it follows that $x \in \mathfrak{p}$.}
In fact, $\mathfrak{p}[f^{-1}]$ is a prime ideal. Indeed,
suppose
\[  \frac{a}{f^m} \frac{b}{f^n} \in \mathfrak{p}[f^{-1}] .\]
Then $\frac{ab}{f^{m+n}}$ belongs to this ideal, which means $ab
\in
\mathfrak{p}$; so one of $a,b \in \mathfrak{p}$ and one of the
two fractions
$\frac{a}{f^m}, \frac{b}{f^n}$ belongs to
$\mathfrak{p}[f^{-1}]$. Also, $1/1
\notin \mathfrak{p}[f^{-1}]$.

It is clear that the inverse image of $\mathfrak{p}[f^{-1}]$ is
$\mathfrak{p}$,
because the image of $x \in R$ is $x/1$, and this belongs to
$\mathfrak{p}[f^{-1}]$ precisely when $x \in \mathfrak{p}$.
\item The map $\Spec R[f^{-1}] \to \Spec R$ is injective.
Suppose
$\mathfrak{p}, \mathfrak{p'}$ are prime ideals in the
localization and the
inverse images are the same.  
We must show that $\mathfrak{p} = \mathfrak{p'}$.

Suppose $\frac{x}{f^n} \in \mathfrak{p}$. Then $x/1 \in
\mathfrak{p}$, so $x
\in \phi^{-1}(\mathfrak{p}) = \phi^{-1}(\mathfrak{p}')$. This
means that $x/1
\in \mathfrak{p}'$, so 
$\frac{x}{f^n} \in \mathfrak{p}'$ too. So a fraction that
belongs to
$\mathfrak{p}$ belongs to $\mathfrak{p}'$. By symmetry the two
ideals must be
the same.  
\item We now know that the map $\psi: \Spec R[f^{-1}] \to U_f$
is a continuous
bijection. It is left to see that it is a homeomorphism. We will
show that it
is open.  
In particular, we have to show that a basic open set on the left
side is mapped
to an open set on the right side.
If $y/f^n \in R[f^{-1}]$, we have to show that $U_{y/f^n}
\subset \Spec
R[f^{-1}]$ has open image under $\psi$. We'll in fact show what
open set it is.

We claim that
\[ \psi(U_{y/f^n}) = U_{fy} \subset \Spec R.  \]
To see this, $\mathfrak{p}$ is contained in $U_{f/y^n}$. This
mean that
$\mathfrak{p}$ doesn't contain $y/f^n$. In particular,
$\mathfrak{p}$ doesn't
contain the multiple $yf/1$. So $\psi(\mathfrak{p})$ doesn't
contain $yf$.
This proves the inclusion $\subset$.  

\item 
To complete the proof of the claim, and
the result, we must show that if $\mathfrak{p} \subset \Spec
R[f^{-1}]$ and
$\psi(\mathfrak{p}) = \phi^{-1}(\mathfrak{p}) \in U_{fy}$, then
$y/f^n$ doesn't
belong to $\mathfrak{p}$. (This is kosher and dandy because we
have a bijection.) But the hypothesis implies that $fy \notin
\phi^{-1}(\mathfrak{p})$, so $fy/1 \notin \mathfrak{p}$.
Dividing by $f^{n+1}$
implies that
\[ y/f^{n} \notin \mathfrak{p}  \]
and $\mathfrak{p} \in U_{f/y^n}$. 
\end{enumerate}
\end{proof}

If $\Spec R$ is a space, and $f$ is thought of as a ``function''
defined on
$\Spec R$, the space $U_f$ is to be thought of as the set of
points where $f$
``doesn't vanish'' or ``is invertible.''
Thinking about rings in terms of their spectra is a very useful
idea. We will bring it up when appropriate.  

\begin{remark} 
The construction $R \to R[f^{-1}]$ as discussed above is an
instance of
localization. More generally, we defined $S^{-1}R$ for $S
\subset R$
multiplicatively closed. We can thus define maps
\( \Spec S^{-1}R \to \Spec R . \)
To understand $S^{-1}R$, it may help to note that
\[ \varinjlim_{f \in S} R[f^{-1}]  \]
which is a direct limit of rings where one inverts more and more elements.

As an example, consider $S = R - \mathfrak{p}$ for a prime
$\mathfrak{p}$, and for
simplicity that $R$ is countable. We can write $S =
S_0 \cup S_1 \cup \dots$, where each $S_k$ is generated by a
finite number of
elements $f_0, \dots, f_k$. Then $R_{\mathfrak{p}} = \varinjlim
S_k^{-1} R$.
So we have
\[ S^{-1}R = \varinjlim_k R[f_0^{-1} , f_1^{-1}, \dots, f_k^{-1}
] = \varinjlim
R[(f_0\dots f_k)^{-1}]. \]
The functions we invert in this construction are precisely those
which do not
contain $\mathfrak{p}$, or where ``the functions don't vanish.''

The geometric idea is
that to construct $\Spec S^{-1}R = \Spec R_{\mathfrak{p}}$, we
keep cutting out
from $\Spec R$ vanishing locuses of various functions that do
not
intersect $\mathfrak{p}$. In the end, you don't restrict to an
open set, but
to an intersection of them.
\end{remark} 
\begin{remark} \label{semilocal} 
Say that    $R$ is \emph{semi-local} if it has finitely many maximal ideals.
Let $\mathfrak{p}_1$, \dots, $\mathfrak{p}_n\subset R$ be primes. The complement of
the union, $S=R\smallsetminus \bigcup \mathfrak{p}_i$, is closed under
multiplication, so we can
 localize. $R[S^{-1}] = R_S$ is called the \emph{semi-localization}
 \index{semi-localization} of $R$ at the $\mathfrak{p}_i$.
 
The result of semi-localization is always semi-local. To see this, recall that
the ideals
 in $R_S$ are in bijection with ideals in $R$ contained in $\bigcup
 \mathfrak{p}_i$. Now use prime avoidance.
\end{remark}

\begin{definition}
For a finitely generated $R$-module $M$, define $\mu_R(M)$ to be the smallest
number
   of elements that can generate $M$.
 \end{definition}
This is not the same as the cardinality of a minimal set of generators. For
example, 2
and 3 are a minimal set of generators for $\mathbb{Z}$ over itself, but
$\mu_\mathbb{Z} (\mathbb{Z}) =1$.

 \begin{theorem}
Let $R$ be semi-local with maximal ideals $\mathfrak{m}_1,\dots,
\mathfrak{m}_n$. Let $k_i = R/\mathfrak{m}_i$. Then
   \[
     \mathfrak{m}u_R(M) = \mathfrak{m}ax \{\dim_{k_i} M/\mathfrak{m}_i M\}
   \]
 \end{theorem}
\begin{proof} 
{\bfseries add: proof}
\end{proof} 

\section{Nilpotent elements}
\label{sec:nilpotent-elements}

We will now prove a few general results about nilpotent results in a ring.
Topologically, the nilpotents do very little: quotienting by them will not
change the $\Spec$. Nonetheless, they carry geometric importance, and one
thinks of these nilpotents as ``infinitesimal thickenings'' (in a sense to be
elucidated below).

\subsection*{The radical of a ring}
There is a useful corollary of the analysis in the previous section about the
$\Spec$ of a ring.

\begin{definition} 
 $x \in R$ is called \textbf{nilpotent} if a power of $x$ is zero. The set of
 nilpotent elements in $R$ is called the \textbf{radical} of $R$ and is denoted
 $\Rad(R)$ (which is an abuse of notation).
\end{definition}

The set of nilpotents is just the radical $\Rad((0))$ of the zero ideal, so it
is an ideal. It can vary greatly. 
A domain clearly has no nonzero nilpotents. On the other hand, many rings do:

\begin{example} 
For any $n \geq 2$, the ring $\mathbb{Z}[X]/(X^n)$ has a nilpotent, namely $X$.
The ideal of nilpotent elements is $(X)$.
\end{example} 

It is easy to see that a nilpotent must lie in any prime ideal. The converse
is also true by the previous analysis.
As a corollary of it, we find in fact:

\begin{corollary} \label{nilradicalisprimes}
Let $R$ be a commutative ring. Then the set of nilpotent elements of $R$ is
precisely $\bigcap_{\mathfrak{p} \in \Spec R} \mathfrak{p}$.
\end{corollary} 
\begin{proof} 
Apply \ref{radprimescontaining} to the zero ideal.
\end{proof} 

We now consider a few examples of nilpotent elements.
\begin{example}[Nilpotents in polynomial rings]
Let us now compute the nilpotent elements in the polynomial $R[x]$.
The claim is that a polynomial $\sum_{m=0}^n a_m x^m \in R[x]$ is nilpotent if
and only
if all the coefficients $a_m \in R$ are nilpotent. That is, $\Rad(R[x]) =
(\Rad(R))R[x]$.

If $a_0,\ldots,a_n$ are nilpotent, then because the nilpotent
elements form an ideal, $f=a_0+\cdots+a_nx^n$ is nilpotent. Conversely,
if $f$ is nilpotent, then $f^m=0$ and thus $(a_nx^n)^m=0$. Thus $a_nx^n$
is nilpotent, and because the nilpotent elements form an ideal, $f-a_nx^n$
is nilpotent. By induction, $a_ix^i$ is nilpotent for all $i$, so that all
$a_i$ are nilpotent.
\end{example} 

Before the next example, we need to define a new notion.
We now define a power series ring intuitively in the same way they are used in
calculus. In fact, we will use power series rings much the same way we used them
in calculus; they will serve as keeping track of fine local data that the
Zariski topology might ``miss'' due to its coarseness.
\begin{definition} \label{powerseriesring} Let $R$ be a ring. The \textbf{power series ring} $R[[x]]$ is just the set of all
expressions of the form $\sum_{i=0}^\infty c_i x^i$. The arithmetic for the
power series ring will be done term by term formally (since we have no topology,
we can't consider questions of convergence, though a natural topology can be
defined making $R[[x]]$ the \emph{completion} of another ring, as we shall
see later). \end{definition}




\begin{example}[Nilpotence in power series rings]
Let $R$ be  a ring such that $\Rad(R)$ is a finitely generated ideal. (This is
satisfied, e.g., if $R$ is \emph{noetherian}, cf. \ref{noetherian}.)
Let us consider the question of how $\Rad(R)$ and $\Rad(R[[x]])$ are related.
The claim is that
\[ \Rad(R[[x]]) = (\Rad(R))R[[x]].  \]

If $f\in R[[x]]$ is nilpotent, say with $f^n=0$, then
certainly $a_0^n=0$, so that $a_0$ is nilpotent. Because the nilpotent elements
form an ideal, we have that $f-a_0$ is also nilpotent, and hence by induction
every coefficient of $f$ must be nilpotent in $R$. 
For the converse, let $I =
\Rad(R)$. There
exists an $N>0$ such that the ideal power $I^N  = 0$ by finite generation. 
Thus if $f \in IR[[x]]$, then $f^N \in I^N R[[x]] = 0$.
\end{example} 
\begin{remark} \label{nilpcriterion} 
Prove that $x \in R$ is nilpotent if and only if the localization $R_x$ is the
zero ring.
\end{remark} 

\begin{remark} 
Construct an example where $\Rad(R) R[[x]] \neq \Rad(R[[x]])$. (Hint: consider
$R = \mathbb{C}[X_1, X_2, X_3, \dots]/(X_1, X_2^2, X_3^3, \dots)$.)
\end{remark} 

\subsection*{Lifting idempotents}

If $R$ is a ring, and $I \subset R$ a nilpotent ideal, then we want to think
of $R/I$ as somehow close to $R$. For instance, the inclusion $\Spec R/I
\hookrightarrow \Spec R$ is a homeomorphism, and one pictures that $\Spec R$
has some ``fuzz'' added (with the extra nilpotents in $I$) that is killed in
$\Spec R/I$.

One manifestation of the ``closeness'' of $R$ and $R/I$ is the following
result, which states that the idempotent elements\footnote{Recall that an
element $e \in R$ is idempotent if $e^2 = e$.} of the two are in natural
bijection.
For convenience, we state it in additional generality (that is, for
noncommutative rings).

\begin{lemma}[Lifting idempotents]
Suppose $I \subset R$ is a nilpotent two-sided ideal, for $R$ any\footnote{Not
necessarily commutative.} ring. Let
$\overline{e} \in R/I$ be an idempotent. Then there is an idempotent $e
\in R$ which reduces to $\overline{e}$.
\end{lemma} 

Note that if $J$ is a two-sided ideal in a noncommutative ring, then so are the
powers of $J$.

\begin{proof} Let us first assume that $I^2 = 0$. 
We can find $e_1 \in R$ which reduces to $e$, but $e_1$ is not necessarily
idempotent.
By replacing $R$ with $\mathbb{Z}[e_1]$ and $I$ with $\mathbb{Z}[e_1] \cap I$,
we may assume that $R$ is in fact commutative. 	
However, 
\[ e_1^2 \in e_1 + I.  \]
Suppose we want to modify $e_1$ by $i$ such that $e = e_1 + i$ is
idempotent and $i \in I$; then $e$ will do as in the lemma. We would then
necessarily have
\[ e_1 + i = (e_1 + i)^2 = e_1^2 + 2e_1 i\quad \mathrm{as} \ I^2 =0 .  \]
In particular, we must satisfy
\[ i(1-2e_1) = e_1^2 - e_1  \in I. \]

We claim that $1 - 2e_1 \in R$ is invertible, so that we can solve for $i \in I$. 
However, $R$ is commutative. It thus suffices to check that $1 - 2e_1$ lies in
no maximal ideal of $R$. But the image of $e_1$ in $R/\mathfrak{m}$ for any
maximal ideal $\mathfrak{m} \subset R$ is either zero or one. So $1 - 2e_1$ has
image either $1$ or $-1$ in $R/\mathfrak{m}$. Thus it is invertible. 

This establishes the result when $I$ has zero square. In general, suppose $I^n
= 0$. We have the sequence of noncommutative rings:
\[ R \twoheadrightarrow R/I^{n-1} \twoheadrightarrow R/I^{n-2} \dots
\twoheadrightarrow R/I. \]
The kernel at each step is an ideal whose square is zero. Thus, we can use the
lifting idempotents partial result proved above each step of the way and left
$\overline{e}  \in R/I$ to some $e \in R$. 
\end{proof} 


While the above proof has the virtue of applying to noncommutative rings,
there is a more conceptual argument for commutative rings. The idea is that
idempotents in $A$ measure disconnections of $\Spec A$.\footnote{More
generally, in any \emph{ringed space} (a space with a sheaf of rings), the
idempotents in the ring of global sections correspond to the disconnections of
the topological space.} Since the topological space underlying $\Spec A$ is
unchanged when one quotients by nilpotents, idempotents are unaffected.
We prove:

\begin{proposition} If $X = \mathrm{Spec} \   A$, then there is a one-to-one
correspondence between $\Idem(A)$ and the open and closed subsets of $X$.
\end{proposition}
\begin{proof} Suppose $I$ is the radical of $(e)$ for an 
an idempotent $e \in R$. We show that $V(I)$ is open and closed. Since $V$ is
unaffected by passing to the radical, we will assume without loss of
generality that
\[ I = (e).  \]

I claim that $\Spec R - V(I)$ is just $V(1-e) = V((1-e))$. This is a closed
set, so proving this claim will imply that $V(I)$ is open.  Indeed,
$V(e)=V((e))$ cannot intersect $V(1-e)$ because if
\[ \mathfrak{p} \in V(e) \cap V(1-e),  \]
then $e, 1-e \in \mathfrak{p}$, so $1 \in \mathfrak{p}$. This is a
contradiction since $\mathfrak{p}$ is necessarily prime.

Conversely, suppose that $\mathfrak{p} \in \Spec R$ belongs to neither $V(e)$
nor $V(1-e)$. Then $e \notin \mathfrak{p}$ and $1-e \notin \mathfrak{p}$. So
the product
\[ e(1-e)  = e-e^2 = 0  \]
cannot lie in $\mathfrak{p}$. But necessarily $0 \in \mathfrak{p}$,
contradiction. So $V(e) \cup V(1-e) = \Spec R$. This implies the claim.

Next, we show that if $V(I)$ is open, then $I$ is the radical of $(e)$ for an
idempotent $e$. For this it is sufficient to  prove:

\begin{lemma} 
Let $I \subset R$ be such that $V(I) \subset \Spec R$ is open. Then $I$
is principal, generated by $(e)$ for some idempotent $e \in R$.
\end{lemma} 
\begin{proof} 
Suppose that $\Spec R - V(I) = V(J)$ for some ideal $J \subset R$. Then the
intersection $V(I) \cap V(J) = V(I+J)$ is all of $R$, so $I+J$ cannot be a
proper ideal (or it would be contained in a prime ideal). In particular, $I+J =
R$. So we can write
\[ 1 = x + y, \quad x \in I, y \in J.  \]

Now $V(I) \cup V(J) = V(IJ) = \Spec R$. This implies that every element of
$IJ$  is nilpotent by the next lemma.
\end{proof}
\begin{lemma} 
Suppose $V(X)=\Spec R$ for $X \subset R$ an ideal. Then every element of $X$ is
nilpotent.
\end{lemma}
\begin{proof} 
Indeed, suppose $x \in X$ were non-nilpotent.  Then the ring $R_x$ is not the
zero ring, so it has a prime ideal. The map $\Spec R_x \to \Spec R$ is, as
discussed in class, a homeomorphism of $\Spec R_x$ onto $D(x)$.  So $D(x)
\subset \Spec R$ (the collection of primes not containing $x$) is nonempty. In
particular, there is $\mathfrak{p} \in \Spec R$ with $x \notin \mathfrak{p}$,
so $\mathfrak{p} \notin V(X)$. So $V(X) \neq \Spec R$, contradiction.
\end{proof} 

Return to the proof of the main result.  We have shown that $IJ$ is nilpotent.  
In particular, in the expression $x+y=1$ we had earlier, we have that $xy$ is
nilpotent.  Say $(xy)^k = 0$. Then expand
\[ 1 = (x+y)^{2k} = \sum_{i=0}^{2k} \binom{2k}{i}x^i y^{2k-i} = \sum' + \sum''  \]
where $\sum'$ is the sum from $i=0$ to $i=k$ and $\sum''$ is the sum from
$k+1$ to $2k$. Then $\sum' \sum'' = 0$ because in every term occurring in the
expansion, a multiple of $x^k y^k$ occurs. Also, $\sum' \in I$ and $\sum'' \in
J$ because $x \in I, y \in J$.

All in all, we find that it is possible to write
\[ 1 = x' + y', \quad x' \in I, y' \in J, \ x'y' = 0.  \]
(We take $x' = \sum', y' = \sum''$.)
Then $x'(1-x') = 0$ so $x' \in I$ is idempotent. Similarly $y' = 1-x'$ is. 
We have that 
\[ V(I) \subset V(x'), \quad V(J) \subset V(y')  \]
and $V(x'), V(y')$ are complementary by the earlier arguments, so necessarily
\[ V(I) = V(x'), \quad V(J) = V(y').  \]
Since an ideal generated by an idempotent is automatically radical, it follows
that:
\[ I = (x'), \quad, J = (y').  \]
\end{proof} 


There are some useful applications of this in representation theory, because
one can look for idempotents in endomorphism rings; these indicate whether a module can be decomposed as a direct sum into smaller parts.  Except, of course, that endomorphism rings aren't necessarily commutative and this proof breaks down.

Thus we get:
\begin{proposition} Let $A$ be a ring and $I$ a nilpotent ideal.  Then
$\Idem(A) \to \Idem(A/I)$ is bijective.
\end{proposition}
\begin{proof} 
Indeed, the topological spaces of $\mathrm{Spec} \   A$ and $\mathrm{Spec} \
A/I$ are the same.   The result then follows from \cref{ref}.
\end{proof} 


\subsection*{Units}
Finally, we make a few remarks on \emph{units} modulo nilideals.
It is a useful and frequently used trick that adding a nilpotent does not
affect the collection of units. This trick is essentially an algebraic version of
the
familiar ``geometric series;'' convergence questions do not appear thanks to
nilpotence. 

\begin{example} 
Suppose $u$ is a unit in a ring $R$ and $v \in R$ is nilpotent; we show that $a+v$ is a unit.

Suppose $ua=1$ and $v^m=0$ for some
$m>1$. Then  $(u+v)\cdot a(1-av+(av)^2-\cdots\pm(av)^{m-1})=$
$(1-(-av))(1+(-av)+(-av)^2+\cdots+(-av)^{m-1})=1-(-av)^m=1-0=1$, so $u+v$
is a unit.
\end{example} 




So let $R$ be a ring, $I \subset R$ a nilpotent ideal \emph{of square zero}. 
Let $R^*$ denote the group of units in $R$, as usual, and let $(R/I)^*$ denote
the
group of units in $R/I$.
We have an exact sequence of abelian groups:
\[ 0 \to I \to R^* \to (R/I)^* \to 0  \]
where the second map is reduction and the first map sends $i \to 1+i$.
The hypothesis that $I^2 = 0$ shows that the first map is a homomorphism.
We should check that the last map is surjective. But if any $a \in R$ maps to a
unit in $R/I$, it clearly can lie in no prime ideal of $R$, so is a unit itself.
\section{Vista: sheaves on $\Spec R$}

\subsection*{Presheaves}
Let $X$ be a topological space. 
\begin{definition} 
A \textbf{presheaf of sets} $\mathcal{F}$ on $X$ assigns to
every open subset
$U \subset X$ a set $\mathcal{F} (U)$, and to every inclusion $U
\subset V$ a
\textbf{restriction map}
$\mathrm{res}^V_U : \mathcal{F}(V) \to \mathcal{F}(U)$. The
restriction map is
required to satisfy:
\begin{enumerate}
\item $\res^U_U = \id_{\mathcal{F}(U)} $ for all open sets $U$.
\item $\res^W_U = \res^V_U \circ \res^W_V $ if $U \subset V
\subset W$.
\end{enumerate}

If the sets $\mathcal{F}(U)$ are all groups (resp. rings), and
the restriction
maps are morphisms of groups (resp. rings), then we say that
$\mathcal{F}$ is a
sheaf of groups (resp. rings). Often the restriction of an
element $a\in U$ to a subset $W$ is denoted $a|_W$.

A \textbf{morphism} of presheaves $\mathcal{F} \to \mathcal{G}$ is a
collection of maps $\mathcal{F}(U) \to \mathcal{G}(U)$ for each open set $U$,
that commute with the restriction maps in the obvious way. Thus the collection
of presheaves on a topological space forms a category.
\end{definition} 


One should think of the restriction maps as kind of like
restricting the
domain of a function.
The standard example of presheaves is given in this way, in
fact.

\begin{example} 
Let $X$ be a topological space, and $\mathcal{F}$ the presheaf
assigning to
each $U \subset X$ the set of continuous functions $U \to
\mathbb{R}$. The
restriction maps come from restricting the domain of a function.\end{example} 

Now, in classical algebraic geometry, there are likely to be
more
continuous functions in the Zariski topology than one really
wants. One wants
to focus on functions that are given by polynomial equations.

\begin{example} 
Let $X$ be the topological space $\mathbb{C}^n$ with the
topology where the
closed sets are those defined by the zero loci of polynomials
(that is, the
topology induced on $\mathbb{C}^n$ from the Zariski topology of
$\Spec
\mathbb{C}[x_1, \dots, x_n]$ via the canonical imbedding
$\mathbb{C}^n
\hookrightarrow \Spec \mathbb{C}[x_1, \dots, x_n]$). Then there
is a presheaf
assigning to each open set $U$ the collection of rational
functions defined
everywhere on $U$, with the restriction maps being the obvious
ones.
\end{example} 




\begin{remark} 
The notion of presheaf thus defined relied very little on the topology of $X$. 
In fact, we could phrase it in purely categorical terms. Let $\mathcal{C}$ be
the category consisting of open subsets $U \subset X$ and inclusions of open
subsets $U
\subset U'$. This is a rather simple category (the hom-sets are either empty
or consist of one element). Then a \emph{presheaf} is just a contravariant
functor from $\mathcal{C}$ to $\mathbf{Sets}$ (or $\mathbf{Grp}$, etc.). A
morphism of presheaves is a natural transformation of functors.

In fact, given any category $\mathcal{C}$, we can define the \emph{category of
presheaves} on it to be the category of functors $\mathbf{Fun}(\mathcal{C}^{op}, \mathbf{Set})$.
This category is complete and cocomplete (we can calculate limits and colimits
``pointwise''), and the Yoneda embedding realizes $\mathcal{C}$ as a full
subcategory of it. So if $X \in \mathcal{C}$, we get a presheaf $Y \mapsto
\hom_{\mathcal{C}}(Y, X)$. In general, however, such representable presheaves
are rather special; for instance, what do they look like for the category of
open sets in a topological space?
\end{remark} 

\subsection*{Sheaves}

\begin{definition} Let $\mathcal{F}$ be a presheaf of sets
 on a topological space $X$. We call $\mathbb{F}$ a
\textbf{sheaf} if $\mathcal{F}$ further satisfies the following two
``sheaf conditions.''
\begin{enumerate}
\item(Separatedness) {If $U$ is an open set of $X$ covered by a family of open subsets $\{U_i\}$ and there
are two elements $a,b\in \mathcal{F}(U)$ such that
$a|_{U_i}=b|_{U_i}$ for all $U_i$, then $a=b$.}
\item(Gluability) {If $U$ is an open set of $X$ covered by $U_i$ and there
are elements $a_i\in \mathcal{F}(U_i)$ such that $a_i|_{U_i\cap
U_j} = a_j|_{U_i\cap U_j}$ for all $i$ and $j$, then there
exists an element $a\in\mathcal{F}(U)$ that restricts to the
$a_i$. Notice that by the first axiom, this element is unique.}
\end{enumerate}
A \emph{morphism} of sheaves is just a morphism of presheaves, so the sheaves
on a topological space $X$ form a
full subcategory of presheaves on $X$.
\end{definition}

The above two conditions can be phrased more compactly as follows. Whenever
$\left\{U_i\right\}_{i \in I}$ is an open cover of $U \subset X$, we require that the
following sequence be an equalizer of sets:
\[  \mathcal{F}(U) \to \prod_{i \in I} \mathcal{F}(U_i) \rightrightarrows \prod_{i,j \in I}
\mathcal{F}(U_i \cap U_j) \]
where the two arrows correspond to the two allowable restriction maps.
Similarly, we say that a presheaf of abelian groups (resp. rings) is a
\textbf{sheaf} if it is a sheaf of sets.

\begin{example} 
The example of functions gives an example of a sheaf, because functions are
determined by their restrictions to an open cover! Namely, if $X$ is a
topological space, and we consider the presheaf
\[ U \mapsto \left\{\text{continuous functions } U \to \mathbb{R}\right\} , \]
then this is clearly a presheaf, because we can piece together continuous
functions in a unique manner.
\end{example} 

\begin{example} 
Here is a refinement of the above example. Let $X$ be a smooth manifold.
For each $U$, let $\mathcal{F} (U)$ denote the group of smooth functions $U
\to \mathbb{R}$. This is easily checked to be a sheaf.

We could, of course, replace ``smooth'' by ``$C^r$'' or by ``holomorphic'' in
the case of a complex manifold.
\end{example} 


\begin{remark} 
As remarked above, the notion of presheaf can be defined on any category, and
does not really require a topological space. The definition of a sheaf
requires a bit more topologically, because the idea that a family
$\left\{U_i\right\}$ \emph{covers} an open set $U$ was used inescapably in the
definition. The idea of covering required the internal structure of the open
sets and was not a purely categorical idea. However, Grothendieck developed a
way to axiomatize this, and introduced the idea of a \emph{Grothendieck
topology} on a category (which is basically a notion of when a family of maps
\emph{covers} something). On a category with a Grothendieck topology (also
known as a \emph{site}), one can define the notion of a sheaf in a similar
manner as above. See \cite{Vi08}.
\end{remark} 




There is a process that allows one to take any presheaf and
associate a sheaf to it. In some sense, this associated sheaf should also be the best ``approximation'' of our presheaf with a sheaf. This motivates the
following universal property:

\begin{definition} Let $\mathcal{F}$ be a presheaf. Then $\mathcal{F'}$ is said
to be the sheafification of $\mathcal{F}$ if for any sheaf $\mathcal{G}$ and a
morphism $\mathcal{F}\rightarrow \mathcal{G}$, there is a unique factorization
of this morphism as $\mathcal{F}\rightarrow\mathcal{F'}\rightarrow\mathcal{G}$.
\end{definition}

\begin{theorem} We can construct the sheafification of a presheaf $\mathcal{F}$
as follows: $\mathcal{F}'(U)=\{s:U\rightarrow\coprod_{x\in U}\mathcal{F}_x |
\text{for all }x\in U, s(x)\in\mathcal{F}_x \text{ and there is a neighborhood
}V\subset U \text{ and }t\in \mathcal{F}(V) \text{ such that for all }y\in V,
s(y) \text{ is the image of } t \text{ in the local ring }\mathcal{F}_y\}$.
\end{theorem}
{\bfseries add: proof}

In the theory of schemes, when one wishes to replace polynomial
rings over
$\mathbb{C}$ (or an algebraically closed field) with arbitrary
commutative
rings, one must drop the idea that a sheaf is necessarily given
by functions.
A \emph{scheme} is defined as a space with a certain type of
sheaf of rings on
it. We shall not define a scheme formally, but show how on the
building blocks
of schemes---objects of the form $\Spec A$---a sheaf of rings
can be defined.



\subsection*{Sheaves on $\Spec A$}

{\bfseries add: we need to describe how giving sections over basic open sets gives  a
presheaf in general}.

\begin{proposition}
Let $ A$ be a ring and let $ X = \mathrm{Spec}(A)$. Then the
assignment of the ring $A_f$ to the basic open set $X_f$ defines
a presheaf of rings on $X$.
\end{proposition}

\begin{proof} \mbox{}

\emph{Part (i)}. If $ X_g \subset X_f$ are basic open sets,
then there exist $ n \geq 1$ and $ u \in A$ such that $ g^n =
uf$.

\emph{Proof of part (i)}. Let $ S = \{g^n : n \geq 0\}$ and
suppose $ S \cap (f) = \emptyset$. Then the extension $ (f)^e$
into $ S^{-1}A$ is a proper ideal, so there exists a maximal
ideal $ S^{-1}\mathfrak{p}$ of $ S^{-1}A$, where $ \mathfrak{p}
\cap S = \emptyset$. Since $ (f)^e \in S^{-1}\mathfrak{p}$, we
see that $ f/1 \in S^{-1}\mathfrak{p}$, so $ f \in
\mathfrak{p}$. But $ S \cap \mathfrak{p} = \emptyset$ implies
that $ g \notin \mathfrak{p}$. This is a contradiction, since
then $ \mathfrak{p} \in X_g \setminus X_f$.

\emph{Part (ii)}. If $ X_g \subset X_f$, then there exists a
unique map $ \rho : A_f \to A_g$, called the restriction map,
which makes the following diagram commute.
\[ \xymatrix{ & A \ar[dl] \ar[dr] & \\ A_f \ar[rr] & & A_g } \]

\emph{Proof of part (ii)}. 
Let $ n \geq 1$ and $ u \in A$ be such that $ g^n = uf$ by part
(i). Note that in $ A_g$,
\[ (f/1)(u/g^n) = (fu/g^n) = 1/1 = 1 \]
which means that $ f$ maps to a unit in $ A_g$. Hence every $
f^m$ maps to a unit in $ A_g$, so the universal property of $
A_f$ yields the desired unique map $ \rho : A_f \to A_g$.

\emph{Part (iii)}. 
If $ X_g = X_f$, then the corresponding restriction $ \rho : A_f
\to A_g$ is an isomorphism.

\emph{Proof of part (iii)}. 
The reverse inclusion yields a $ \rho' : A_g \to A_f$ such that
the diagram
\[ \xymatrix{
& A \ar[dr] \ar[dl] & \\
A_f \ar@/^/[rr]^{\rho} & & A_g \ar@/^/[ll]^{\rho'}
} \]
commutes. But since the localization map is epic, this implies
that $ \rho \rho' = \rho' \rho = \mathbf{1}$.

\emph{Part (iv)}.
If $ X_h \subset X_g \subset X_f$, then the diagram
\[ \xymatrix{
A_f \ar[rr] \ar[dr] & & A_h \\
& A_g \ar[ur] &
} \]
of restriction maps commutes.

\emph{Proof of part (iv)}.
Consider the following tetrahedron.
\[ \xymatrix{
& A \ar[dl] \ar[dr] \ar[dd] & \\
A_f \ar@{.>}[rr] \ar[dr] & & A_h \\
& A_g \ar[ur] &
} \]
Except for the base, the commutativity of each face of the
tetrahedron follows from the universal property of part (ii).
But its easy to see that commutativity of the those faces
implies commutativity of the base, which is what we want to
show.

\emph{Part (v)}.
If $ X_{\tilde{g}} = X_g \subset X_f = X_{\tilde{f}}$, then
the diagram
\[ \xymatrix{
A_f \ar[r] \ar[d] & A_g \ar[d] \\
A_{\tilde{f}} \ar[r] & A_{\tilde{g}}
} \]
of restriction maps commutes. (Note that the vertical maps here
are isomorphisms.)

\emph{Proof of part (v)}.
By part (iv), the two triangles of
\[ \xymatrix{
A_f \ar[r] \ar[d] \ar[dr] & A_g \ar[d] \\
A_{\tilde{f}} \ar[r] & A_{\tilde{g}}
} \]
commute. Therefore the square commutes.

\emph{Part (vi)}.
Fix a prime ideal $ \mathfrak{p}$ in $ A$. Consider the direct
system consisting of rings $ A_f$ for every $ f \notin
\mathfrak{p}$ and restriction maps $ \rho_{fg} : A_f \to A_g$
whenever $ X_g \subset X_f$. Then $ \varinjlim A_f \cong
A_{\mathfrak{p}}$.

\emph{proof of part (vi)}.
First, note that since $ f \notin \mathfrak{p}$ and $
\mathfrak{p}$ is prime, we know that $ f^m \notin \mathfrak{p}$
for all $ m \geq 0$. Therefore the image of $ f^m$ under the
localization $ A \to A_\mathfrak{p}$ is a unit, which means the
universal property of $ A_f$ yields a unique map $ \alpha_f :
A_f \to A_\mathfrak{p}$ such that the following diagram
commutes.
\[ \xymatrix{
& A \ar[dr] \ar[dl] & \\
A_f \ar[rr]^{\alpha_f} & & A_{\mathfrak{p}}
} \]
Then consider the following tetrahedron.
\[ \xymatrix{
& A \ar[dl] \ar[dr] \ar[dd] & \\
A_f \ar@{.>}[rr] \ar[dr] & & A_h \\
& A_\mathfrak{p} \ar[ur] &
} \]
All faces except the bottom commute by construction, so the
bottom face commutes as well. This implies that the $ \alpha_f$
commute with the restriction maps, as necessary. Now, to see
that $ \varinjlim A_f \cong A_\mathfrak{p}$, we show that $
A_\mathfrak{p}$ satisfies the universal property of $ \varinjlim
A_f$.

Suppose $ B$ is a ring and there exist maps $ \beta_f : A_f \to
B$ which commute with the restrictions. Define $ \beta : A \to
B$ as the composition $ A \to A_f \to B$. The fact that $ \beta$
is independent of choice of $ f$ follows from the commutativity
of the following diagram.
\[ \xymatrix{
& A \ar[dr] \ar[dl] & \\
A_f \ar[rr]^{\rho_{fg}} \ar[dr]^{\beta_f} & & A_g
\ar[dl]_{\beta_g} \\
& B
} \]
Now, for every $ f \notin \mathfrak{p}$, we know that $
\beta(f)$ must be a unit since $ \beta(f) = \beta_f(f/1)$ and $
f/1$ is a unit in $ A_f$. Therefore the universal property of $
A_\mathfrak{p}$ yields a unique map $ A_{\mathfrak{p}} \to B$,
which clearly commutes with all the arrows necessary to make $
\varinjlim A_f \cong A_\mathfrak{p}$.
\end{proof}


\begin{proposition}
Let $ A$ be a ring and let $ X = \mathrm{Spec}(A)$. The presheaf
of rings $ \mathcal{O}_X$ defined on $ X$ is a sheaf.
\end{proposition}

\begin{proof}
The proof proceeds in two parts. Let $ (U_i)_{i \in I}$ be a
covering of $ X$ by basic open sets.

\emph{Part 1}. If $ s \in A$ is such that $ s_i := \rho_{X,
U_i}(s) = 0$ for all $ i \in I$, then $ s = 0$.

\emph{Proof of part 1}. Suppose $ U_i = X_{f_i}$. Note that $
s_i$ is the fraction $ s/1$ in the ring $ A_{f_i}$, so $ s_i =
0$ implies that there exists some integer $ m_i$ such that $
sf_i^{m_i} = 0$. Define $ g_i = f_i ^{m_i}$, and note that we
still have an open cover by sets $ X_{g_i}$ since $ X_{f_i} =
X_{g_i}$ (a prime ideal contains an element if and only if it
contains every power of that element). Also $ s g_i = 0$, so the
fraction $ s/1$ is still $ 0$ in the ring $ A_{g_i}$.
(Essentially, all we're observing here is that we are free to
change representation of the basic open sets in our cover to
make notation more convenient).

Since $ X$ is quasi-compact, choose a finite subcover $ X =
X_{g_1} \cup \dotsb \cup X_{g_n}$. This means that $ g_1,
\dotsc, g_n$ must generate the unit ideal, so there exists some
linear combination $ \sum x_i g_i = 1$ with $ x_i \in A$. But
then
\[ s = s \cdot 1 = s \left( \sum x_i g_i \right) = \sum x_i (s
g_i) = 0.\]

\emph{Part 2}. Let $ s_i \in \mathcal{O}_X(U_i)$ be such that
for every $ i, j \in I$,
\[ \rho_{U_i, U_i \cap U_j}(s_i) = \rho_{U_j, U_i \cap
U_j}(s_j).\]
(That is, the collection $ (s_i)_{i \in I}$ agrees on overlaps).
Then there exists a unique $ s \in A$ such that $ \rho_{X,
U_i}(s) = s_i$ for every $ i \in I$.

\emph{Proof of part 2}. Let $ U_i = X_{f_i}$, so that $ s_i =
a_i/(f_i^{m_i})$ for some integers $ m_i$. As in part 1, we can
clean up notation by defining $ g_i = f_i^{m_i}$, so that $ s_i
= a_i/g_i$. Choose a finite subcover $ X = X_{g_1} \cup \dotsb
\cup X_{g_n}$. Then the condition that the cover agrees on
overlaps means that
\[ \frac{a_i g_j}{g_i g_j} = \frac{a_j g_i}{g_i g_j} \]
for all $ i, j$ in the finite subcover. This is equivalent to
the existence of some $ k_{ij}$ such that
\[ (a_i g_j - a_j g_i) (g_i g_j)^{k_{ij}} = 0.\]
Let $ k$ be the maximum of all the $ k_{ij}$, so that $ (a_i g_j
- a_j g_i)(g_i g_j)^k = 0$ for all $ i, j$ in the finite
subcover. Define $ b_i = a_i g_i^k$ and $ h_i = g_i^{k+1}$. We
make the following observations:
\[ b_i h_j - b_j h_i = 0, X_{g_i} = X_{h_i}, \text{ and } s_i =
a_i/g_i = b_i/h_i \]
The first observation implies that the $ X_{h_i}$ cover $ X$, so
the $ h_i$ generate the unit ideal. Then there exists some
linear combination $ \sum x_i h_i = 1$. Define $ s = \sum x_i
b_i$. I claim that this is the global section that restricts to
$ s_i$ on the open cover.

The first step is to show that it restricts to $ s_i$ on our
chosen finite subcover. In other words, we want to show that $
s/1 = s_i = b_i/h_i$ in $ A_{h_i}$, which is equivalent to the
condition that there exist some $ l_i$ such that $ (sh_i b_i)
h_i^{l_i} = 0$. But in fact, even $ l_i = 0$ works:
\[ sh_i - b_i = \left(\sum x_j b_j\right) h_i - b_i\left(\sum
x_j h_j\right) = \sum x_j\left(h_i b_j - b_i h_j\right) = 0. \]
This shows that $ s$ restricts to $ s_i$ on each set in our
finite subcover. Now we need to show that in fact, it restricts
to $ s_i$ for all of the sets in our cover. Choose any $ j \in
I$. Then $ U_1, \dotsc, U_n, U_j$ still cover $ X$, so the above
process yields an $ s'$ such that $ s'$ restricts to $ s_i$ for
all $ i \in \{1, \dotsc, n, j\}$. But then $ s - s'$ satisfies
the assumptions of part 1 using the cover $ \{U_1, \dotsc, U_n,
U_j\}$, so this means $ s = s'$. Hence the restriction of $ s$
to $ U_j$ is also $ s_j$.
\end{proof}

