% Copyright 2018 Markus J. Pflaum, licensed under GNU FDL v1.3
% main author: 
%   Markus J. Pflaum 
%
\section{Vector bundles}
\label{sec:vector-bundles}
\para

\begin{definition}
\label{def:topological-vector-bundle}
\end{definition}